<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="assets/img/favicon.ico">
<title>LaRead - Gallery v2</title>
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome CSS -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<!-- Jasny CSS -->
<link href="assets/css/jasny-bootstrap.min.css" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate.css" rel="stylesheet">
<!-- Code CSS -->
<link href="assets/css/tomorrow-night.css" rel="stylesheet" />
<!-- Gallery CSS -->
<link href="assets/css/bootstrap-gallery.css" rel="stylesheet">
<!-- ColorBox CSS -->
<link href="assets/css/colorbox.css" rel="stylesheet">
<!-- Custom font -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<!-- Custom styles for this template -->
<link href="assets/css/style.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<div class="page-loader">
		<div class="loader-in">Loading...</div>
		<div class="loader-out">Loading...</div>
	</div>

	<aside class="navmenu">
		<div class="post-titles">
			<div class="tag-title">
				<div class="container">
					<p class="tags" id="post-titles">
						<a data-filter=".pt-fashion" href="#">fashion</a>
						<a data-filter=".pt-culture" href="#">culture</a>
						<a data-filter=".pt-art" href="#">art</a>
						<a data-filter="*" href="#" class="unfilter hide">all</a>
					</p>
				</div>
			</div>
			<button type="button" class="remove-navbar"><i class="fa fa-times"></i></button>
			<ul class="post-title-list clearfix">
				<li class="pt-fashion pt-culture">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Five simple steps to designing grid systems preface</a>
						</h5>
						<div class="post-subinfo">
							<span>June 28</span>   •   
							<span>2 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-culture pt-art">
					<div>
						<h5>
							<i>26</i>
							<a href="#">Hemingway: A Text Editor That Cares About What You Write</a>
						</h5>
						<div class="post-subinfo">
							<span>June 26</span>   •   
							<span>2 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-art">
					<div>
						<h5>
							<i class="fa fa-link"></i>
							<a href="#">Mobile Design Inspiration and Creativity</a>
						</h5>
						<div class="post-subinfo">
							<span>June 25</span>   •   
							<span>4 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-culture">
					<div>
						<h5>
							<i class="fa fa-comment"></i>
							<a href="#">Envato Stories: Coming August 2014</a>
						</h5>
						<div class="post-subinfo">
							<span>June 24</span>   •   
							<span>3 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-culture pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Meet #59 Interface Designer Kerem Suer</a>
						</h5>
						<div class="post-subinfo">
							<span>June 24</span>   •   
							<span>6 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Founders, Travel and Epic Beards: What Happens After Envato</a>
						</h5>
						<div class="post-subinfo">
							<span>June 22</span>   •   
							<span>12 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-culture">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Why Designers Make Good Founders (and Cofounders)</a>
						</h5>
						<div class="post-subinfo">
							<span>June 21</span>   •   
							<span>9 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-culture pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Getting Your Team Through the Storm A Good Product Designer...</a>
						</h5>
						<div class="post-subinfo">
							<span>June 20</span>   •   
							<span>16 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Introducing LaRead Chat Post</a>
						</h5>
						<div class="post-subinfo">
							<span>June 18</span>   •   
							<span>24 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-culture">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">The Future of WordPress</a>
						</h5>
						<div class="post-subinfo">
							<span>June 16</span>   •   
							<span>13 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-culture pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Workshop: Brand Asset Management</a>
						</h5>
						<div class="post-subinfo">
							<span>June 16</span>   •   
							<span>8 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Long Live The Kings - Short Film</a>
						</h5>
						<div class="post-subinfo">
							<span>June 12</span>   •   
							<span>26 Comments</span>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</aside>

	<div class="canvas">
		<div class="canvas-overlay"></div>
		<header>
			<nav class="navbar navbar-fixed-top nav-down navbar-laread">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="gallery-v3.html"><img height="64" src="assets/img/logo-light.png" alt=""></a>
					</div>
					<div class="get-post-titles">
						<button type="button" class="navbar-toggle push-navbar" data-navbar-type="default">
							<i class="fa fa-bars"></i>
						</button>
					</div>
					<button type="button" class="navbar-toggle collapsed menu-collapse" data-toggle="collapse" data-target="#main-nav">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-plus"></i>
					</button>
					<div class="collapse navbar-collapse" id="main-nav">
						<ul class="nav navbar-nav">
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">HOME</a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="large-image-v1-1.html">Large Image v1</a></li>
									<li><a href="large-image-v2-1.html">Large Image v2</a></li>
									<li><a href="medium-image-v1-1.html">Medium Image v1</a></li>
									<li><a href="medium-image-v2-1.html">Medium Image v2</a></li>
									<li><a href="masonry-1.html">Masonry</a></li>
									<li><a href="banner-v1.html">BannerMode v1</a></li>
									<li><a href="banner-v2.html">-v2</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">GALLERY</a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="gallery-v1.html">Gallery v1</a></li>
									<li><a href="gallery-v2.html">Gallery v2</a></li>
									<li><a href="gallery-v3.html">Gallery v3</a></li>
									<li><a href="gallery-v4.html">Gallery v4</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">PAGES</a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="about-v1.html">About v1</a></li>
									<li><a href="about-v2.html">-v2</a></li>
									<li><a href="authors.html">Authors</a></li>
									<li><a href="author-detail.html">Author Detail</a></li>
									<li><a href="archive.html">Archive</a></li>
									<li><a href="contact-v1.html">Contact v1</a></li>
									<li><a href="contact-v2.html">-v2</a></li>
									<li><a href="404.html">Not Found</a></li>
									<li><a href="newsletter.html" target="_blank">Newsletter</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">FEATURES</a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="widget.html">Widgets</a></li>
									<li><a href="typography-1.html">Typography -1</a></li>
									<li><a href="typography-2.html">-2</a></li>
									<li><a href="typography-3.html">-3</a></li>
									<li><a href="typography-4.html">-4</a></li>
									<li><a href="shortcode-1.html">Shortcode -1</a></li>
									<li><a href="shortcode-2.html">-2</a></li>
									<li><a href="shortcode-3.html">-3</a></li>
									<li><a href="shortcode-4.html">-4</a></li>

								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</nav>
		</header>

		<div class="container">
			<div class="head-gallery">
				<h1 class="gallery-h1">Gallery _v2</h1>
				<p id="filters" class="tags">
					<a data-filter=".fashion" href="#">fashion</a>
					<a data-filter=".work" href="#">work</a>
					<a data-filter=".art" href="#">art</a>
					<a data-filter=".people" href="#">people</a>
					<a data-filter="*" href="#" class="unfilter hide">all</a>
				</p>
			</div>
		</div>

		<div class="post-fluid">
			<div class="container">
				<div class="row gallery-twice">

					<div class="col-md-6 lifestyle">
						<div class="gallery-line clearfix">
							<div class="col-md-6">
								<a data-gallery-item="list-1" href="#" class="banner-link"><img src="assets/img/img-51.png" alt="" /></a>
							</div>
							<div class="col-md-6 gi-item">
								<div class="gi-top clearfix">
									<a href="#">Fashion</a>
								</div>
								<div class="gi-content">
									<h4><a href="#">MELBOURNE FESTIVAL</a></h4>
								</div>
								<div class="gi-bottom">
									<a href="#" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="<a href='#'><i class='fa fa-facebook'></i></a><a href='#'><i class='fa fa-twitter'></i></a>" class="pis-share"><i class="fa fa-share-alt"></i></a>
									<a href="#"><i class="fa fa-heart"></i> 36</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6 fashion">
						<div class="gallery-line clearfix">
							<div class="col-md-6">
								<a data-gallery-item="list-2" href="#" class="banner-link"><div class="number">24</div></a>
							</div>
							<div class="col-md-6 gi-item">
								<div class="gi-top clearfix">
									<a href="#">Fashion</a>
								</div>
								<div class="gi-content">
									<h4><a href="#">A BROOKLYN WEEKEND</a></h4>
								</div>
								<div class="gi-bottom">
									<a href="#" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="<a href='#'><i class='fa fa-facebook'></i></a><a href='#'><i class='fa fa-twitter'></i></a>" class="pis-share"><i class="fa fa-share-alt"></i></a>
									<a href="#"><i class="fa fa-heart"></i> 27</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6 work">
						<div class="gallery-line clearfix">
							<div class="col-md-6">
								<a data-gallery-item="list-1" href="#" class="banner-link"><img src="assets/img/img-51.png" alt="" /></a>
							</div>
							<div class="col-md-6 gi-item">
								<div class="gi-top clearfix">
									<a href="#">Work</a>
								</div>
								<div class="gi-content">
									<h4><a href="#">BOURKE ACNE STUDIOS</a></h4>
								</div>
								<div class="gi-bottom">
									<a href="#" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="<a href='#'><i class='fa fa-facebook'></i></a><a href='#'><i class='fa fa-twitter'></i></a>" class="pis-share"><i class="fa fa-share-alt"></i></a>
									<a href="#"><i class="fa fa-heart"></i> 35</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6 art">
						<div class="gallery-line clearfix">
							<div class="col-md-6">
								<a data-gallery-item="list-2" href="#" class="banner-link"><img src="assets/img/img-51.png" alt="" /></a>
							</div>
							<div class="col-md-6 gi-item">
								<div class="gi-top clearfix">
									<a href="#">Art</a>
								</div>
								<div class="gi-content">
									<h4><a href="#">LONG LIVE THE KINGS</a></h4>
								</div>
								<div class="gi-bottom">
									<a href="#" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="<a href='#'><i class='fa fa-facebook'></i></a><a href='#'><i class='fa fa-twitter'></i></a>" class="pis-share"><i class="fa fa-share-alt"></i></a>
									<a href="#"><i class="fa fa-heart"></i> 12</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6 people">
						<div class="gallery-line clearfix">
							<div class="col-md-6">
								<a data-gallery-item="list-1" href="#" class="banner-link"><img src="assets/img/img-51.png" alt="" /></a>
							</div>
							<div class="col-md-6 gi-item">
								<div class="gi-top clearfix">
									<a href="#">People</a>
								</div>
								<div class="gi-content">
									<h4><a href="#">WESTGARTH HALL</a></h4>
								</div>
								<div class="gi-bottom">
									<a href="#" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="<a href='#'><i class='fa fa-facebook'></i></a><a href='#'><i class='fa fa-twitter'></i></a>" class="pis-share"><i class="fa fa-share-alt"></i></a>
									<a href="#"><i class="fa fa-heart"></i> 26</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6 lifestyle">
						<div class="gallery-line clearfix">
							<div class="col-md-6">
								<a data-gallery-item="list-2" href="#" class="banner-link"><img src="assets/img/img-51.png" alt="" /></a>
							</div>
							<div class="col-md-6 gi-item">
								<div class="gi-top clearfix">
									<a href="#">Fashion</a>
								</div>
								<div class="gi-content">
									<h4><a href="#">TURKISH COFFEE CULTURE</a></h4>
								</div>
								<div class="gi-bottom">
									<a href="#" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="<a href='#'><i class='fa fa-facebook'></i></a><a href='#'><i class='fa fa-twitter'></i></a>" class="pis-share"><i class="fa fa-share-alt"></i></a>
									<a href="#"><i class="fa fa-heart"></i> 14</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6 fashion">
						<div class="gallery-line clearfix">
							<div class="col-md-6">
								<a data-gallery-item="list-1" href="#" class="banner-link"><img src="assets/img/img-51.png" alt="" /></a>
							</div>
							<div class="col-md-6 gi-item">
								<div class="gi-top clearfix">
									<a href="#">Fashion</a>
								</div>
								<div class="gi-content">
									<h4><a href="#">BREAKFAST IN A PARALLEL UNIVERSE</a></h4>
								</div>
								<div class="gi-bottom">
									<a href="#" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="<a href='#'><i class='fa fa-facebook'></i></a><a href='#'><i class='fa fa-twitter'></i></a>" class="pis-share"><i class="fa fa-share-alt"></i></a>
									<a href="#"><i class="fa fa-heart"></i> 48</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6 work">
						<div class="gallery-line clearfix">
							<div class="col-md-6">
								<a data-gallery-item="list-2" href="#" class="banner-link"><img src="assets/img/img-51.png" alt="" /></a>
							</div>
							<div class="col-md-6 gi-item">
								<div class="gi-top clearfix">
									<a href="#">Work</a>
								</div>
								<div class="gi-content">
									<h4><a href="#">MOGA-E-MAGO</a></h4>
								</div>
								<div class="gi-bottom">
									<a href="#" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="<a href='#'><i class='fa fa-facebook'></i></a><a href='#'><i class='fa fa-twitter'></i></a>" class="pis-share"><i class="fa fa-share-alt"></i></a>
									<a href="#"><i class="fa fa-heart"></i> 23</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6 art">
						<div class="gallery-line clearfix">
							<div class="col-md-6">
								<a data-gallery-item="list-1" href="#" class="banner-link"><img src="assets/img/img-51.png" alt="" /></a>
							</div>
							<div class="col-md-6 gi-item">
								<div class="gi-top clearfix">
									<a href="#">Art</a>
								</div>
								<div class="gi-content">
									<h4><a href="#">KIRRA JAMISON</a></h4>
								</div>
								<div class="gi-bottom">
									<a href="#" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="<a href='#'><i class='fa fa-facebook'></i></a><a href='#'><i class='fa fa-twitter'></i></a>" class="pis-share"><i class="fa fa-share-alt"></i></a>
									<a href="#"><i class="fa fa-heart"></i> 14</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6 people">
						<div class="gallery-line clearfix">
							<div class="col-md-6">
								<a data-gallery-item="list-2" href="#" class="banner-link"><img src="assets/img/img-51.png" alt="" /></a>
							</div>
							<div class="col-md-6 gi-item">
								<div class="gi-top clearfix">
									<a href="#">People</a>
								</div>
								<div class="gi-content">
									<h4><a href="#">DESIGN CULTURE</a></h4>
								</div>
								<div class="gi-bottom">
									<a href="#" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="<a href='#'><i class='fa fa-facebook'></i></a><a href='#'><i class='fa fa-twitter'></i></a>" class="pis-share"><i class="fa fa-share-alt"></i></a>
									<a href="#"><i class="fa fa-heart"></i> 22</a>
								</div>
							</div>
						</div>
					</div>

				</div>
 			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<a href="gallery-v3.html" class="more-down"><i class="fa fa-long-arrow-down"></i></a>
				</div>
			</div>
		</div><!-- /.container -->

		<!-- gallery details -->
		<!-- gallery 1 -->
		<div id="list-1" class style="display:none">
			<a href="assets/img/img-57.png" title="Discovering the World 1" data-gallery>
				<img src="" alt="Discovering the World">
			</a>
			<a href="assets/img/img-57.png" title="Discovering the World 2" data-gallery>
				<img src="" alt="Discovering the World">
			</a>
			<a href="assets/img/img-57.png" title="Discovering the World 3" data-gallery>
				<img src="" alt="Discovering the World">
			</a>
			<a href="assets/img/img-57.png" title="Discovering the World 4" data-gallery>
				<img src="" alt="Discovering the World">
			</a>
			<a href="assets/img/img-57.png" title="Discovering the World 5" data-gallery>
				<img src="" alt="Discovering the World">
			</a>
		</div>

		<div id="blueimp-list-1" class="blueimp-gallery-controls blueimp-gallery blueimp-gallery-playing gallery-template-white">
			<div class="slides"></div>
			<div class="gallery-detail-info">
				<h3 class="title"></h3>
				<div class="gallery-share">
					<span class="date">27 JUNE</span>
					<a href="#" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="<a href='#'><i class='fa fa-facebook'></i></a><a href='#'><i class='fa fa-twitter'></i></a>" class="pis-share"><i class="fa fa-share-alt"></i></a>
					<a href="#" class="set-fullscreen"><i class="fa fa-expand"></i></a>
					<a href="#"><i class="fa fa-heart"></i> 24</a>
				</div>
			</div>
			<a class="prev"><i class="fa fa-angle-left"></i></a>
			<a class="next"><i class="fa fa-angle-right"></i></a>
			<a class="close">×</a>
			<a class="play-pause"></a>
			<ol class="indicator"></ol>
		</div>
		<!--! gallery 1 -->

		<!-- gallery 2 -->
		<div id="list-2" class style="display:none">
			<a href="assets/img/img-57.png" title="Discovering the World 1" data-gallery>
				<img src="" alt="Discovering the World">
			</a>
			<a href="assets/img/img-57.png" title="Discovering the World 2" data-gallery>
				<img src="" alt="Discovering the World">
			</a>
			<a href="assets/img/img-57.png" title="Discovering the World 3" data-gallery>
				<img src="" alt="Discovering the World">
			</a>
			<a href="assets/img/img-57.png" title="Discovering the World 4" data-gallery>
				<img src="" alt="Discovering the World">
			</a>
			<a href="assets/img/img-57.png" title="Discovering the World 5" data-gallery>
				<img src="" alt="Discovering the World">
			</a>
		</div>

		<div id="blueimp-list-2" class="blueimp-gallery-controls blueimp-gallery blueimp-gallery-playing gallery-template-black">
			<div class="slides"></div>
			<div class="gallery-detail-info">
				<h3 class="title"></h3>
				<div class="gallery-share">
					<span class="date">27 JUNE</span>
					<a href="#" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="<a href='#'><i class='fa fa-facebook'></i></a><a href='#'><i class='fa fa-twitter'></i></a>" class="pis-share"><i class="fa fa-share-alt"></i></a>
					<a href="#" class="set-fullscreen"><i class="fa fa-expand"></i></a>
					<a href="#"><i class="fa fa-heart"></i> 24</a>
				</div>
			</div>
			<a class="prev"><i class="fa fa-angle-left"></i></a>
			<a class="next"><i class="fa fa-angle-right"></i></a>
			<a class="close">×</a>
			<a class="play-pause"></a>
			<ol class="indicator"></ol>
		</div>
		<!--! gallery 2 -->
		<!-- gallery details -->

		<footer class="container-fluid footer">
			<div class="container text-center">
				<div class="footer-logo"><img src="assets/img/logo-black.png" alt=""></div>
				<p class="laread-motto">Designed for Read.</p>
				<div class="laread-social">
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-pinterest"></a>
				</div>
			</div>
		</footer>
	</div>

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jasny-bootstrap.min.js"></script>
	<script src="assets/js/prettify.js"></script>
	<script src="assets/js/lang-css.js"></script>
	<script src="assets/js/jquery.blueimp-gallery.min.js"></script>
	<script src="assets/js/imagesloaded.js"></script>
	<script src="assets/js/masonry.js"></script>
	<script src="assets/js/jquery.ellipsis.min.js"></script>
	<script src="assets/js/jquery.dotdotdot.min.js"></script>
	<script src="assets/js/jquery.colorbox-min.js"></script>
	<script src="assets/js/jquery.nicescroll.min.js"></script>
	<script src="assets/js/viewportchecker.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/calendar.js"></script>
	<script src="assets/js/screenfull.js"></script>
	<script src="assets/js/jquery.touchSwipe.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</body>
</html>
