<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="assets/img/favicon.ico">
<title>LaRead - Masonry with Comment</title>
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome CSS -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<!-- Jasny CSS -->
<link href="assets/css/jasny-bootstrap.min.css" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate.css" rel="stylesheet">
<!-- Code CSS -->
<link href="assets/css/tomorrow-night.css" rel="stylesheet" />
<!-- Gallery CSS -->
<link href="assets/css/bootstrap-gallery.css" rel="stylesheet">
<!-- ColorBox CSS -->
<link href="assets/css/colorbox.css" rel="stylesheet">
<!-- Custom font -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Muli:300,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<!-- Custom styles for this template -->
<link href="assets/css/style.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<div class="page-loader">
		<div class="loader-in">Loading...</div>
		<div class="loader-out">Loading...</div>
	</div>

	<aside class="navmenu">
		<div class="post-titles">
			<div class="tag-title">
				<div class="container">
					<p class="tags" id="post-titles">
						<a data-filter=".pt-fashion" href="#">fashion</a>
						<a data-filter=".pt-culture" href="#">culture</a>
						<a data-filter=".pt-art" href="#">art</a>
						<a data-filter="*" href="#" class="unfilter hide">all</a>
					</p>
				</div>
			</div>
			<button type="button" class="remove-navbar"><i class="fa fa-times"></i></button>
			<ul class="post-title-list clearfix">
				<li class="pt-fashion pt-culture">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Five simple steps to designing grid systems preface</a>
						</h5>
						<div class="post-subinfo">
							<span>June 28</span>   •   
							<span>2 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-culture pt-art">
					<div>
						<h5>
							<i>26</i>
							<a href="#">Hemingway: A Text Editor That Cares About What You Write</a>
						</h5>
						<div class="post-subinfo">
							<span>June 26</span>   •   
							<span>2 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-art">
					<div>
						<h5>
							<i class="fa fa-link"></i>
							<a href="#">Mobile Design Inspiration and Creativity</a>
						</h5>
						<div class="post-subinfo">
							<span>June 25</span>   •   
							<span>4 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-culture">
					<div>
						<h5>
							<i class="fa fa-comment"></i>
							<a href="#">Envato Stories: Coming August 2014</a>
						</h5>
						<div class="post-subinfo">
							<span>June 24</span>   •   
							<span>3 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-culture pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Meet #59 Interface Designer Kerem Suer</a>
						</h5>
						<div class="post-subinfo">
							<span>June 24</span>   •   
							<span>6 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Founders, Travel and Epic Beards: What Happens After Envato</a>
						</h5>
						<div class="post-subinfo">
							<span>June 22</span>   •   
							<span>12 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-culture">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Why Designers Make Good Founders (and Cofounders)</a>
						</h5>
						<div class="post-subinfo">
							<span>June 21</span>   •   
							<span>9 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-culture pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Getting Your Team Through the Storm A Good Product Designer...</a>
						</h5>
						<div class="post-subinfo">
							<span>June 20</span>   •   
							<span>16 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Introducing LaRead Chat Post</a>
						</h5>
						<div class="post-subinfo">
							<span>June 18</span>   •   
							<span>24 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-culture">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">The Future of WordPress</a>
						</h5>
						<div class="post-subinfo">
							<span>June 16</span>   •   
							<span>13 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-culture pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Workshop: Brand Asset Management</a>
						</h5>
						<div class="post-subinfo">
							<span>June 16</span>   •   
							<span>8 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Long Live The Kings - Short Film</a>
						</h5>
						<div class="post-subinfo">
							<span>June 12</span>   •   
							<span>26 Comments</span>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</aside>

	<div class="canvas">
		<div class="canvas-overlay"></div>
		<header>
			<nav class="navbar navbar-fixed-top nav-down navbar-laread">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="banner-v1.html"><img height="64" src="assets/img/logo-light.png" alt=""></a>
					</div>
					<div class="get-post-titles">
						<button type="button" class="navbar-toggle push-navbar" data-navbar-type="default">
							<i class="fa fa-bars"></i>
						</button>
					</div>
					<button type="button" class="navbar-toggle collapsed menu-collapse" data-toggle="collapse" data-target="#main-nav">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-plus"></i>
					</button>
					<div class="collapse navbar-collapse" id="main-nav">
						<ul class="nav navbar-nav">
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">HOME</a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="large-image-v1-1.html">Large Image v1</a></li>
									<li><a href="large-image-v2-1.html">Large Image v2</a></li>
									<li><a href="medium-image-v1-1.html">Medium Image v1</a></li>
									<li><a href="medium-image-v2-1.html">Medium Image v2</a></li>
									<li><a href="masonry-1.html">Masonry</a></li>
									<li><a href="banner-v1.html">BannerMode v1</a></li>
									<li><a href="banner-v2.html">-v2</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">GALLERY</a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="gallery-v1.html">Gallery v1</a></li>
									<li><a href="gallery-v2.html">Gallery v2</a></li>
									<li><a href="gallery-v3.html">Gallery v3</a></li>
									<li><a href="gallery-v4.html">Gallery v4</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">PAGES</a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="about-v1.html">About v1</a></li>
									<li><a href="about-v2.html">-v2</a></li>
									<li><a href="authors.html">Authors</a></li>
									<li><a href="author-detail.html">Author Detail</a></li>
									<li><a href="archive.html">Archive</a></li>
									<li><a href="contact-v1.html">Contact v1</a></li>
									<li><a href="contact-v2.html">-v2</a></li>
									<li><a href="404.html">Not Found</a></li>
									<li><a href="newsletter.html" target="_blank">Newsletter</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">FEATURES</a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="widget.html">Widgets</a></li>
									<li><a href="typography-1.html">Typography -1</a></li>
									<li><a href="typography-2.html">-2</a></li>
									<li><a href="typography-3.html">-3</a></li>
									<li><a href="typography-4.html">-4</a></li>
									<li><a href="shortcode-1.html">Shortcode -1</a></li>
									<li><a href="shortcode-2.html">-2</a></li>
									<li><a href="shortcode-3.html">-3</a></li>
									<li><a href="shortcode-4.html">-4</a></li>

								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</nav>
		</header>

		<div class="container">
			<div class="head-text">
				<h1 class="head-text-highlight">Masonry</h1>
				<p id="filters" class="tags">
					<a data-filter=".fashion" href="#">fashion</a>
					<a data-filter=".work" href="#">work</a>
					<a data-filter=".art" href="#">art</a>
					<a data-filter=".people" href="#">people</a>
					<a data-filter="*" href="#" class="unfilter hide">all</a>
				</p>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="masonry isotopeContainer">



					<div class="col-md-4 masonry-row col-sm-6 lifestyle">
						<img src="assets/img/img-30.png" alt="">
						<div class="masonry-content">
							<div class="date-tag">
								<span>26 June</span>   •   <a href="#">#Sun</a>
							</div>
							<a href="#">The Game Before The Game</a>
							<p class="spot ellipsis-readmore">Mauris pulvinar leo dignissim sollicitudin eleifend eget velit. Nunc sed dolor enim, vitae sodales diam.  Fermentum fringilla lorem, in rutrum massa sodales et.  Vivamus nec mauris pulvinar leo dignissim sollicitudin eleifend eget velit. Nunc sed dolor enim, vitae sodales diam.  Mauris fermentum fringilla lorem, in rutrum massa sodales et.  <a href="#" class="more">»</a></p>

							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i>8</a>
								</div>
								<a href="#" data-comments-id="1" class="open-comments"><i class="fa fa-comments"></i> Add a comment</a>
							</div>

							<div id="comments-1" class="comments">
								<div class="media">
									<a class="pull-left" href="#">
										<img class="media-object" width="28" height="28" alt="28x28" src="assets/img/profil_photo-03.png" />
									</a>
									<div class="media-body">
										<h4 class="media-heading">Kate Harmon</h4>
										<span class="date">07 June 2015</span>
										<p class="comment-detail">Scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla.</p>
									</div>
								</div>
								<div class="media">
									<a class="pull-left" href="#">
										<img class="media-object" width="28" height="28" alt="28x28" src="assets/img/profil_photo-03.png" />
									</a>
									<div class="media-body">
										<textarea placeholder="Add a comment..."></textarea>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 fashion">
						<img src="assets/img/img-31.png" alt="">
						<div class="masonry-content">
							<div class="date-tag">
								<span>24 June</span>   •   <a href="#">#Fly</a>
							</div>
							<a href="#">Capitol Contributor: Maria Dora</a>
							<p class="spot ellipsis-readmore">Pulvinar leo dignissim sollicitudin eleifend eget velit. Nunc sed dolor enim, vitae sodales diam. Vivamus nec mauris pulvinar leo dignissim sollicitudin eleifend eget velit. Nunc sed dolor enim, vitae sodales diam. <a href="#" class="more">»</a></p>
							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i></a>
								</div>
								<a href="#" data-comments-id="2" class="open-comments"><i class="fa fa-comments"></i> Add a comment</a>
							</div>

							<div id="comments-2" class="comments is-expand">
								<div class="media">
									<a class="pull-left" href="#">
										<img class="media-object" width="28" height="28" alt="28x28" src="assets/img/profil_photo-03.png" />
									</a>
									<div class="media-body">
										<textarea placeholder="Add a comment..."></textarea>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 work">
						<img src="assets/img/img-30.png" alt="">
						<div class="masonry-content">
							<div class="date-tag">
								<span>24 June</span>   •   <a href="#">#Read</a>
							</div>
							<a href="#">Bangla Newspaper</a>
							<p class="spot ellipsis-readmore">Cras odio tortor, feugiat nec sagittis sed, laoreet ut mauris. In hac habitasse platea dictumst. Mauris non libero ligula. Cras odio tortor, feugiat nec sagittis sed, laoreet ut mauris. In hac habitasse platea dictumst. Mauris non libero ligula. <a href="#" class="more">»</a></p>
							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i>12</a>
								</div>
								<a href="#" data-comments-id="3" class="open-comments"><i class="fa fa-comments"></i> Add a comment</a>
							</div>

							<div id="comments-3" class="comments">
								<div class="media">
									<a class="pull-left" href="#">
										<img class="media-object" width="28" height="28" alt="28x28" src="assets/img/profil_photo-03.png" />
									</a>
									<div class="media-body">
										<h4 class="media-heading">Kate Harmon</h4>
										<span class="date">06 June 2015</span>
										<p class="comment-detail">Libero in gravida nulla nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus.</p>
									</div>
								</div>
								<div class="media">
									<a class="pull-left" href="#">
										<img class="media-object" width="28" height="28" alt="28x28" src="assets/img/profil_photo-03.png" />
									</a>
									<div class="media-body">
										<textarea placeholder="Add a comment..."></textarea>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 art">
						<img src="assets/img/img-30.png" alt="">
						<div class="masonry-content">
							<div class="date-tag">
								<span>20 June</span>   •   <a href="#">#Sky</a>
							</div>
							<a href="#">Voyages Multimodaux</a>
							<p class="spot ellipsis-readmore">Vivamus at nunc vel neque semper ullamcorper. Facilisis vestibulum hendrerit. Vivamus at nunc vel neque semper ullamcorper. Facilisis vestibulum hendrerit. <a href="#" class="more">»</a></p>
							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i>4</a>
								</div>
								<a href="#" data-comments-id="6" class="open-comments"><i class="fa fa-comments"></i> Add a comment</a>
							</div>

							<div id="comments-6" class="comments">
								<div class="media">
									<a class="pull-left" href="#">
										<img class="media-object" width="28" height="28" alt="28x28" src="assets/img/profil_photo-03.png" />
									</a>
									<div class="media-body">
										<h4 class="media-heading">Kate Harmon</h4>
										<span class="date">07 June 2015</span>
										<p class="comment-detail">Vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
									</div>
								</div>
								<div class="media">
									<a class="pull-left" href="#">
										<img class="media-object" width="28" height="28" alt="28x28" src="assets/img/profil_photo-03.png" />
									</a>
									<div class="media-body">
										<textarea placeholder="Add a comment..."></textarea>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 people">
						<img src="assets/img/img-30.png" alt="">
						<div class="masonry-content">
							<div class="date-tag">
								<span>23 June</span>   •   <a href="#">#Nature</a>
							</div>
							<a href="#">The Nature of My Inspiration</a>
							<p class="spot ellipsis-readmore">Donec laoreet est vitae erat auctor porttitor. Curabitur orci enim, congue at egestas a, feugiat luctus massa. Donec laoreet est vitae erat auctor porttitor. Curabitur orci enim, congue at egestas a, feugiat luctus massa. <a href="#" class="more">»</a></p>
							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i>6</a>
								</div>
								<a href="#" data-comments-id="4" class="open-comments"><i class="fa fa-comments"></i> Add a comment</a>
							</div>

							<div id="comments-4" class="comments">
								<div class="media">
									<a class="pull-left" href="#">
										<img class="media-object" width="28" height="28" alt="28x28" src="assets/img/profil_photo-03.png" />
									</a>
									<div class="media-body">
										<h4 class="media-heading">Kate Harmon</h4>
										<span class="date">06 June 2015</span>
										<p class="comment-detail">Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
									</div>
								</div>
								<div class="media">
									<a class="pull-left" href="#">
										<img class="media-object" width="28" height="28" alt="28x28" src="assets/img/profil_photo-03.png" />
									</a>
									<div class="media-body">
										<textarea placeholder="Add a comment..."></textarea>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 lifestyle">
						<img src="assets/img/img-30.png" alt="">
						<div class="masonry-content">
							<div class="date-tag">
								<span>21 June</span>   •   <a href="#">#Sea</a>
							</div>
							<a href="#">Monday Mailbox: Saddlebag for Commuting?</a>
							<p class="spot ellipsis-readmore">Sed risus quam, dignissim a commodo sed, semper ac dolor. Nulla facilisi. Suspendisse nunc leo, hendrerit vestibulum pharetra. Sed risus quam, dignissim a commodo sed, semper ac dolor. Nulla facilisi. Suspendisse nunc leo, hendrerit vestibulum pharetra. <a href="#" class="more">»</a></p>
							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i>17</a>
								</div>
								<a href="#" data-comments-id="5" class="open-comments"><i class="fa fa-comments"></i> Add a comment</a>
							</div>

							<div id="comments-5" class="comments is-expand">
								<div class="media">
									<a class="pull-left" href="#">
										<img class="media-object" width="28" height="28" alt="28x28" src="assets/img/profil_photo-03.png" />
									</a>
									<div class="media-body">
										<h4 class="media-heading">Kate Harmon</h4>
										<span class="date">05 June 2015</span>
										<p class="comment-detail">Mauris pulvinar leo dignissim sollicitudin eleifend eget velit. Nunc sed dolor</p>
									</div>
								</div>
								<div class="media">
									<a class="pull-left" href="#">
										<img class="media-object" width="28" height="28" alt="28x28" src="assets/img/profil_photo-03.png" />
									</a>
									<div class="media-body">
										<textarea placeholder="Add a comment..."></textarea>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 fashion">
						<img src="assets/img/img-30.png" alt="">
						<div class="masonry-content">
							<div class="date-tag">
								<span>11 June</span>   •   <a href="#">#Travel</a>
							</div>
							<a href="#">Photographer Alex Fradkin</a>
							<p class="spot ellipsis-readmore">Praesent mollis sodales est, eget fringilla libero sagittis eget. Nunc gravida varius risus ac luctus. Mauris ornare eros sed libero euismod ornare. Praesent mollis sodales est, eget fringilla libero sagittis eget. Nunc gravida varius risus ac luctus. Mauris ornare eros sed libero euismod ornare. <a href="#" class="more">»</a></p>
							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i>22</a>
								</div>
								<a href="#" data-comments-id="8" class="open-comments"><i class="fa fa-comments"></i> Add a comment</a>
							</div>

							<div id="comments-8" class="comments is-expand">
								<div class="media">
									<a class="pull-left" href="#">
										<img class="media-object" width="28" height="28" alt="28x28" src="assets/img/profil_photo-03.png" />
									</a>
									<div class="media-body">
										<textarea placeholder="Add a comment..."></textarea>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 work">
						<img src="assets/img/img-31.png" alt="">
						<div class="masonry-content">
							<div class="date-tag">
								<span>18 June</span>   •   <a href="#">#Street</a>
							</div>
							<a href="#">POPPIE'S Fish & Chips</a>
							<p class="spot ellipsis-readmore">Aenean imperdiet urna a lectus imperdiet consequat. Fusce eu nibh metus. Curabitur nec dignissim diam. Nulla eget massa at urna... Aenean imperdiet urna a lectus imperdiet consequat. Fusce eu nibh metus. Curabitur nec dignissim diam. Nulla eget massa at urna... <a href="#" class="more">»</a></p>
							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i>8</a>
								</div>
								<a href="#" data-comments-id="7" class="open-comments"><i class="fa fa-comments"></i> Add a comment</a>
							</div>

							<div id="comments-7" class="comments">
								<div class="media">
									<a class="pull-left" href="#">
										<img class="media-object" width="28" height="28" alt="28x28" src="assets/img/profil_photo-03.png" />
									</a>
									<div class="media-body">
										<h4 class="media-heading">Kate Harmon</h4>
										<span class="date">05 June 2015</span>
										<p class="comment-detail">Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
									</div>
								</div>
								<div class="media">
									<a class="pull-left" href="#">
										<img class="media-object" width="28" height="28" alt="28x28" src="assets/img/profil_photo-03.png" />
									</a>
									<div class="media-body">
										<textarea placeholder="Add a comment..."></textarea>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 art">
						<img src="assets/img/img-30.png" alt="">
						<div class="masonry-content">
							<div class="date-tag">
								<span>14 June</span>   •   <a href="#">#Write</a>
							</div>
							<a href="#">Where Do You Find Ideas?</a>
							<p class="spot ellipsis-readmore">Sed vel magna leo, in pretium nunc. Ut ornare turpis vel ipsum vulputate lacinia. Pellentesque blandit sagittis tempor. Sed vel magna leo, in pretium nunc. Ut ornare turpis vel ipsum vulputate lacinia. Pellentesque blandit sagittis tempor. <a href="#" class="more">»</a></p>
							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i>14</a>
								</div>
								<a href="#" data-comments-id="9" class="open-comments"><i class="fa fa-comments"></i> Add a comment</a>
							</div>

							<div id="comments-9" class="comments is-expand">
								<div class="media">
									<a class="pull-left" href="#">
										<img class="media-object" width="28" height="28" alt="28x28" src="assets/img/profil_photo-03.png" />
									</a>
									<div class="media-body">
										<h4 class="media-heading">Kate Harmon</h4>
										<span class="date">04 June 2015</span>
										<p class="comment-detail">Cras sit amet nibh libero, in gravida nulla. Vivamus nec mauris pulvinar leo dignissim sollicitudin.</p>
									</div>
								</div>
								<div class="media">
									<a class="pull-left" href="#">
										<img class="media-object" width="28" height="28" alt="28x28" src="assets/img/profil_photo-03.png" />
									</a>
									<div class="media-body">
										<textarea placeholder="Add a comment..."></textarea>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 people">
						<img src="assets/img/img-30.png" alt="">
						<div class="masonry-content">
							<div class="date-tag">
								<span>8 June</span>   •   <a href="#">#Coffee</a>
							</div>
							<a href="#">Do You Love Coffee?</a>
							<p class="spot ellipsis-readmore">Nam mollis massa ut nibh blandit ac faucibus metus tincidunt. Cras sagittis Duis nec volutpat leo. Nam mollis massa ut nibh blandit ac faucibus metus tincidunt. Cras sagittis <a href="#" class="more">»</a></p>
							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i>2</a>
								</div>
								<a href="#" data-comments-id="10" class="open-comments"><i class="fa fa-comments"></i> Add a comment</a>
							</div>

							<div id="comments-10" class="comments">
								<div class="media">
									<a class="pull-left" href="#">
										<img class="media-object" width="28" height="28" alt="28x28" src="assets/img/profil_photo-03.png" />
									</a>
									<div class="media-body">
										<h4 class="media-heading">Kate Harmon</h4>
										<span class="date">03 June 2015</span>
										<p class="comment-detail">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
									</div>
								</div>
								<div class="media">
									<a class="pull-left" href="#">
										<img class="media-object" width="28" height="28" alt="28x28" src="assets/img/profil_photo-03.png" />
									</a>
									<div class="media-body">
										<textarea placeholder="Add a comment..."></textarea>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 lifestyle hide">
						<img src="assets/img/img-30.png" alt="">
						<div class="masonry-content">
							<div class="date-tag">
								<span>26 June</span>   •   <a href="#">#Sun</a>
							</div>
							<a href="#">The Game Before The Game</a>
							<p class="spot ellipsis-readmore">Vivamus nec mauris pulvinar leo dignissim sollicitudin eleifend eget velit. Nunc sed dolor enim, vitae sodales diam.  Mauris fermentum fringilla lorem, in rutrum massa sodales et.  Vivamus nec mauris pulvinar leo dignissim sollicitudin eleifend eget velit. Nunc sed dolor enim, vitae sodales diam.  Mauris fermentum fringilla lorem, in rutrum massa sodales et.  <a href="#" class="more">»</a></p>

							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i>8</a>
								</div>
								<a href="#" data-comments-id="11" class="open-comments"><i class="fa fa-comments"></i> Add a comment</a>
							</div>

							<div id="comments-11" class="comments">
								<div class="media">
									<a class="pull-left" href="#">
										<img class="media-object" width="28" height="28" alt="28x28" src="assets/img/profil_photo-03.png" />
									</a>
									<div class="media-body">
										<h4 class="media-heading">Kate Harmon</h4>
										<span class="date">02 June 2015</span>
										<p class="comment-detail">Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
									</div>
								</div>
								<div class="media">
									<a class="pull-left" href="#">
										<img class="media-object" width="28" height="28" alt="28x28" src="assets/img/profil_photo-03.png" />
									</a>
									<div class="media-body">
										<textarea placeholder="Add a comment..."></textarea>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 fashion hide">
						<img src="assets/img/img-30.png" alt="">
						<div class="masonry-content">
							<div class="date-tag">
								<span>24 June</span>   •   <a href="#">#Fly</a>
							</div>
							<a href="#">Capitol Contributor: Maria Dora</a>
							<p class="spot ellipsis-readmore">Vivamus nec mauris pulvinar leo dignissim sollicitudin eleifend eget velit. Nunc sed dolor enim, vitae sodales diam. Vivamus nec mauris pulvinar leo dignissim sollicitudin eleifend eget velit. Nunc sed dolor enim, vitae sodales diam. <a href="#" class="more">»</a></p>
							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i></a>
								</div>
								<a href="#" data-comments-id="12" class="open-comments"><i class="fa fa-comments"></i> Add a comment</a>
							</div>

							<div id="comments-12" class="comments is-expand">
								<div class="media">
									<a class="pull-left" href="#">
										<img class="media-object" width="28" height="28" alt="28x28" src="assets/img/profil_photo-03.png" />
									</a>
									<div class="media-body">
										<textarea placeholder="Add a comment..."></textarea>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 work hide">
						<img src="assets/img/img-30.png" alt="">
						<div class="masonry-content">
							<div class="date-tag">
								<span>24 June</span>   •   <a href="#">#Read</a>
							</div>
							<a href="#">Bangla Newspaper</a>
							<p class="spot ellipsis-readmore">Cras odio tortor, feugiat nec sagittis sed, laoreet ut mauris. In hac habitasse platea dictumst. Mauris non libero ligula. Cras odio tortor, feugiat nec sagittis sed, laoreet ut mauris. In hac habitasse platea dictumst. Mauris non libero ligula. <a href="#" class="more">»</a></p>
							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i>12</a>
								</div>
								<a href="#" data-comments-id="13" class="open-comments"><i class="fa fa-comments"></i> Add a comment</a>
							</div>

							<div id="comments-13" class="comments">
								<div class="media">
									<a class="pull-left" href="#">
										<img class="media-object" width="28" height="28" alt="28x28" src="assets/img/profil_photo-03.png" />
									</a>
									<div class="media-body">
										<h4 class="media-heading">Kate Harmon</h4>
										<span class="date">01 June 2015</span>
										<p class="comment-detail">Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
									</div>
								</div>
								<div class="media">
									<a class="pull-left" href="#">
										<img class="media-object" width="28" height="28" alt="28x28" src="assets/img/profil_photo-03.png" />
									</a>
									<div class="media-body">
										<textarea placeholder="Add a comment..."></textarea>
									</div>
								</div>
							</div>
						</div>
					</div>


				</div>
			</div>
		</div>


		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<a href="#" class="more-down"><i class="fa fa-long-arrow-down"></i></a>
				</div>
			</div>

		</div><!-- /.container -->

		<footer class="container-fluid footer">
			<div class="container text-center">
				<div class="footer-logo"><img src="assets/img/logo-black.png" alt=""></div>
				<p class="laread-motto">Designed for Read.</p>
				<div class="laread-social">
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-pinterest"></a>
				</div>
			</div>
		</footer>
	</div>

	<div id="quick-read" class="qr-white-theme">
		<div class="quick-read-head">
			<div class="container">
				<a href="#" class="qr-logo"></a>
				<div class="qr-tops">
					<a href="#" class="qr-search-close"><i class="fa fa-times"></i></a>
					<a href="#" class="qr-search"><i class="fa fa-search"></i></a>
					<a href="#" class="qr-change"><i class="fa fa-adjust"></i></a>
					<a href="#" class="qr-close"><i class="fa fa-times"></i></a>
				</div>
				<form class="qr-search-form">
					<input type="text" placeholder="Search LaRead">
				</form>
			</div>
		</div>
		<div class="quick-dialog">
			<div class="quick-body">
				<div class="container">
					<div class="col-md-8 col-md-offset-2">
						<div class="qr-content post-item-paragraph">

							<article>
								<h2>A Nice Street Cafe in London</h2>

								<p>Consectetur adipiscing elit. Vivamus nec mauris pulvinar leo dignissim sollicitudin eleifend eget velit. Nunc sed dolor enim, vitae sodales diam. Mauris fermentum fringilla lorem, in rutrum massa sodales et. Praesent mollis sodales est, eget fringilla libero sagittis eget. Nunc gravida varius risus ac luctus. Mauris ornare eros sed libero euismod ornare. Nulla id sem a mauris egestas pulvinar vitae non dui. Cras odio tortor, feugiat nec sagittis sed, laoreet ut mauris. In hac habitasse platea dictumst.</p>

								<p>What if instead your website used machine learning to build itself, and then rebuilt as necessary, based on data it was gathering about how it was being used? That's what The Grid is aiming to do. After you add content such as pictures, text, the stuff everyone enjoys interacting with your obligation to design...</p>

								<h4>The Truth about Teens and Privacy</h4>

								<p>Social media has introduced a new dimension to the well-worn fights over private space and personal expression. Teens do not want their parents to view their online profiles or look over their shoulder when they’re chatting with friends. Parents are no longer simply worried about what their children wear out of the house but what they photograph themselves wearing in their bedroom to post online. Interactions that were previously invisible to adults suddenly have traces, prompting parents to fret over.</p>

								<h4>Here are some of the ways you may be already being hacked:</h4>

								<ul class="in-list">
									<li>Everyone makes mistakes</li>
									<li>You can control only your behavior</li>
									<li>Good habits create discipline</li>
									<li>Remember the <u>big picture</u></li>
									<li>Everyone learns differently</li>
									<li>Focus on the Benefits, Not the Difficulties</li>
									<li>Traditions are bonding opportunities</li>
								</ul>

								<p>This is not a comprehensive list. Rather, it is a snapshot in time of real-life events that are happening right now. In the future, we will likely read this list and laugh at all the things I failed to envision.</p>
								<p class="with-img">
									<a href="assets/img/banner-85-1.jpg" data-fluidbox-qr><img src="assets/img/banner-85.jpg" alt=""></a>
									<span class="img-caption">Walk through the Forest</span>
								</p>
								<p>Elit try-hard consectetur, dolore voluptate minim distillery. Bespoke Cosby sweater pug street art et keytar. Nihil fish whatever trust fund, dreamcatcher in fingerstache squid seitan accusamus. Organic Wes Anderson High Life setruhe authentic iPhone, aute art party hashtag fixie church-key art veniam Tumblr polaroid. DIY polaroid vinyl, sustainable hella scenester accusamus fanny pack. Ut Neutra enim pariatur cornhole actually Banksy, tote bag fugiat ad accusamus. Incididunt fixie normcore fingerstache. Freegan proident literally brunch before they sold out.
								</p>

								<p>Readymade fugiat narwhal, typewriter VHS aute stumptown hoodie irure put a bird on it. Fashion axe raw denim brunch put a bird on it voluptate Truffaut. Bitters PBR&amp;B nulla Odd Future swag leggings. Banh mi Wes Anderson butcher letterpress skateboard quis. Chambray hella retro viral Cosby sweater photo booth. Schlitz elit Cosby sweater, Blue Bottle non chambray chia. Single-origin coffee pickled.</p>

								<h5>Blockquote</h5>

								<p>Do officia aliqua, pop-up ut et occupy sriracha. YOLO meggings PBR sartorial mollit, Schlitz assumenda vero kitsch plaid post-ironic PBR&amp;B keffiyeh. Cosby sweater wolf YOLO Austin bespoke, American Apparel crucifix paleo flexitarian. Aliquip bitters food truck, incididunt tofu accusamus magna nesciunt typewriter drinking vinegar Shoreditch try-hard you probably haven’t heard of them labore. </p>

								<blockquote>
									<p><i>“The Muppets Take Manhattan”</i><br />
									This movie was a disappointment. The Muppets do not take Manhattan at all. They merely visit it.<br />
									<span>— No stars.</span></p>
								</blockquote>

								<p>Do officia aliqua, pop-up ut et occupy sriracha. YOLO meggings PBR sartorial mollit, Schlitz assumenda vero kitsch plaid post-ironic PBR&amp;B keffiyeh. Cosby sweater wolf YOLO Austin bespoke, American Apparel crucifix paleo flexitarian. Aliquip bitters food truck, incididunt tofu accusamus.</p>
							</article>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="quick-read-bottom">
			<p class="qr-info">By <a href="#">Daniele Zedda</a>   •   18 February</p>
			<div class="qr-nav">
				<a href="#" class="qr-prev">← PREV POST</a>
				<a href="#" class="qr-share" tabindex="0" role="button" data-toggle="popover" data-placement="top" data-trigger="focus" data-content="<a href='#'><i class='fa fa-facebook'></i></a><a href='#'><i class='fa fa-twitter'></i></a>"><i class="fa fa-share-alt"></i></a>
				<a href="#" class="qr-comment"><i class="fa fa-comment"></i></a>
				<a href="#" class="qr-like"><i class="fa fa-heart"></i> 34</a>
				<a href="#" class="qr-next">NEXT POST →</a>
			</div>
		</div>
		<div class="quick-read-bottom qr-bottom-2 hide">
			<div class="qr-nav">
				<a href="#" class="qr-prev">← PREV POST</a>
				<p class="qr-info">By <a href="#">Daniele Zedda</a>   •   18 February</p>
				<a href="#" class="qr-next">NEXT POST →</a>
				<a href="#" class="qr-like"><i class="fa fa-heart"></i> 34</a>
				<div class="qr-sharebox">
					<span>Share on</span>
					<a href='#'><i class='fa fa-facebook'></i></a>
					<a href='#'><i class='fa fa-twitter'></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jasny-bootstrap.min.js"></script>
	<script src="assets/js/prettify.js"></script>
	<script src="assets/js/lang-css.js"></script>
	<script src="assets/js/jquery.blueimp-gallery.min.js"></script>
	<script src="assets/js/imagesloaded.js"></script>
	<script src="assets/js/masonry.js"></script>
	<script src="assets/js/viewportchecker.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/calendar.js"></script>
	<script src="assets/js/jquery.ellipsis.min.js"></script>
	<script src="assets/js/classie.js"></script>
	<script src="assets/js/modernizr.custom.js"></script>
	<script src="assets/js/jquery.dotdotdot.min.js"></script>
	<script src="assets/js/jquery.colorbox-min.js"></script>
	<script src="assets/js/jquery.nicescroll.min.js"></script>
	<script src="assets/js/uiProgressButton.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/gmaps.js"></script>
	<script src="assets/js/jquery.touchSwipe.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</body>
</html>
