<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="assets/img/favicon.ico">
<title>LaRead - Masonry</title>
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome CSS -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<!-- Jasny CSS -->
<link href="assets/css/jasny-bootstrap.min.css" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate.css" rel="stylesheet">
<!-- Code CSS -->
<link href="assets/css/tomorrow-night.css" rel="stylesheet" />
<!-- Gallery CSS -->
<link href="assets/css/bootstrap-gallery.css" rel="stylesheet">
<!-- ColorBox CSS -->
<link href="assets/css/colorbox.css" rel="stylesheet">
<!-- Custom font -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Muli:300,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<!-- Custom styles for this template -->
<link href="assets/css/style.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<div class="page-loader">
		<div class="loader-in">Loading...</div>
		<div class="loader-out">Loading...</div>
	</div>

	<aside class="navmenu">
		<div class="post-titles">
			<div class="tag-title">
				<div class="container">
					<p class="tags" id="post-titles">
						<a data-filter=".pt-fashion" href="#">fashion</a>
						<a data-filter=".pt-culture" href="#">culture</a>
						<a data-filter=".pt-art" href="#">art</a>
						<a data-filter="*" href="#" class="unfilter hide">all</a>
					</p>
				</div>
			</div>
			<button type="button" class="remove-navbar"><i class="fa fa-times"></i></button>
			<ul class="post-title-list clearfix">
				<li class="pt-fashion pt-culture">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Five simple steps to designing grid systems preface</a>
						</h5>
						<div class="post-subinfo">
							<span>June 28</span>   •   
							<span>2 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-culture pt-art">
					<div>
						<h5>
							<i>26</i>
							<a href="#">Hemingway: A Text Editor That Cares About What You Write</a>
						</h5>
						<div class="post-subinfo">
							<span>June 26</span>   •   
							<span>2 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-art">
					<div>
						<h5>
							<i class="fa fa-link"></i>
							<a href="#">Mobile Design Inspiration and Creativity</a>
						</h5>
						<div class="post-subinfo">
							<span>June 25</span>   •   
							<span>4 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-culture">
					<div>
						<h5>
							<i class="fa fa-comment"></i>
							<a href="#">Envato Stories: Coming August 2014</a>
						</h5>
						<div class="post-subinfo">
							<span>June 24</span>   •   
							<span>3 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-culture pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Meet #59 Interface Designer Kerem Suer</a>
						</h5>
						<div class="post-subinfo">
							<span>June 24</span>   •   
							<span>6 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Founders, Travel and Epic Beards: What Happens After Envato</a>
						</h5>
						<div class="post-subinfo">
							<span>June 22</span>   •   
							<span>12 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-culture">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Why Designers Make Good Founders (and Cofounders)</a>
						</h5>
						<div class="post-subinfo">
							<span>June 21</span>   •   
							<span>9 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-culture pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Getting Your Team Through the Storm A Good Product Designer...</a>
						</h5>
						<div class="post-subinfo">
							<span>June 20</span>   •   
							<span>16 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Introducing LaRead Chat Post</a>
						</h5>
						<div class="post-subinfo">
							<span>June 18</span>   •   
							<span>24 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-culture">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">The Future of WordPress</a>
						</h5>
						<div class="post-subinfo">
							<span>June 16</span>   •   
							<span>13 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-culture pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Workshop: Brand Asset Management</a>
						</h5>
						<div class="post-subinfo">
							<span>June 16</span>   •   
							<span>8 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Long Live The Kings - Short Film</a>
						</h5>
						<div class="post-subinfo">
							<span>June 12</span>   •   
							<span>26 Comments</span>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</aside>

	<div class="canvas">
		<div class="canvas-overlay"></div>
		<header>
			<nav class="navbar navbar-fixed-top nav-down navbar-laread">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="masonry-3.html"><img height="64" src="assets/img/logo-light.png" alt=""></a>
					</div>
					<div class="get-post-titles">
						<button type="button" class="navbar-toggle push-navbar" data-navbar-type="default">
							<i class="fa fa-bars"></i>
						</button>
					</div>
					<button type="button" class="navbar-toggle collapsed menu-collapse" data-toggle="collapse" data-target="#main-nav">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-plus"></i>
					</button>
					<div class="collapse navbar-collapse" id="main-nav">
						<ul class="nav navbar-nav">
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">HOME</a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="large-image-v1-1.html">Large Image v1</a></li>
									<li><a href="large-image-v2-1.html">Large Image v2</a></li>
									<li><a href="medium-image-v1-1.html">Medium Image v1</a></li>
									<li><a href="medium-image-v2-1.html">Medium Image v2</a></li>
									<li><a href="masonry-1.html">Masonry</a></li>
									<li><a href="banner-v1.html">BannerMode v1</a></li>
									<li><a href="banner-v2.html">-v2</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">GALLERY</a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="gallery-v1.html">Gallery v1</a></li>
									<li><a href="gallery-v2.html">Gallery v2</a></li>
									<li><a href="gallery-v3.html">Gallery v3</a></li>
									<li><a href="gallery-v4.html">Gallery v4</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">PAGES</a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="about-v1.html">About v1</a></li>
									<li><a href="about-v2.html">-v2</a></li>
									<li><a href="authors.html">Authors</a></li>
									<li><a href="author-detail.html">Author Detail</a></li>
									<li><a href="archive.html">Archive</a></li>
									<li><a href="contact-v1.html">Contact v1</a></li>
									<li><a href="contact-v2.html">-v2</a></li>
									<li><a href="404.html">Not Found</a></li>
									<li><a href="newsletter.html" target="_blank">Newsletter</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">FEATURES</a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="widget.html">Widgets</a></li>
									<li><a href="typography-1.html">Typography -1</a></li>
									<li><a href="typography-2.html">-2</a></li>
									<li><a href="typography-3.html">-3</a></li>
									<li><a href="typography-4.html">-4</a></li>
									<li><a href="shortcode-1.html">Shortcode -1</a></li>
									<li><a href="shortcode-2.html">-2</a></li>
									<li><a href="shortcode-3.html">-3</a></li>
									<li><a href="shortcode-4.html">-4</a></li>

								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</nav>
		</header>

		<div class="container">
			<div class="head-text">
				<h1 class="head-text-highlight">Masonry</h1>
				<p id="filters" class="tags">
					<a data-filter=".fashion" href="#">fashion</a>
					<a data-filter=".work" href="#">work</a>
					<a data-filter=".art" href="#">art</a>
					<a data-filter=".people" href="#">people</a>
					<a data-filter="*" href="#" class="unfilter hide">all</a>
				</p>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="masonry isotopeContainer">

					<div class="col-md-4 masonry-row col-sm-6 lifestyle">
						<img src="assets/img/img-30.png" alt="">
						<div class="masonry-content">
							<a href="#">Envato Stories: Chris Zammit</a>
							<p class="spot ellipsis-readmore">Mauris non libero ligula, sed volutpat mauris. Duis facilisis elementum nisl, non aliquam enim tincidunt ligula elementum feugiat vitae. Mauris non libero ligula, sed volutpat mauris. Duis facilisis elementum nisl, non aliquam enim tincidunt ligula elementum feugiat vitae. <a href="#" class="more">»</a></p>
							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i>24</a>
								</div>
								<span>12 June</span>   •   <a href="#">#Workshop</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 fashion">
						<img src="assets/img/img-31.png" alt="">
						<div class="masonry-content">
							<a href="#">Photographer Alex Fradkin</a>
							<p class="spot ellipsis-readmore">Sed risus quam, dignissim a commodo assed, semper ac dolor. Nulla facilisi. Suspendisse dui leo, hendrerit vestibulum pharetra in consecte. Sed risus quam, dignissim a commodo assed, semper ac dolor. Nulla facilisi. Suspendisse dui leo, hendrerit vestibulum pharetra in consecte. <a href="#" class="more">»</a></p>
							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i>18</a>
								</div>
								<span>11 June</span>   •   <a href="#">#Photo</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 work">
						<img src="assets/img/img-30.png" alt="">
						<div class="masonry-content">
							<a href="#">Ego, Empathy, and UX Design</a>
							<p class="spot ellipsis-readmore">Cras odio tortor, feugiat nec sagittis sed, laoreet ut mauris. In hac habitasse platea dictumst. Mauris non libero ligula. Cras odio tortor, feugiat nec sagittis sed, laoreet ut mauris. In hac habitasse platea dictumst. Mauris non libero ligula. <a href="#" class="more">»</a></p>
							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i>16</a>
								</div>
								<span>11 June</span>   •   <a href="#">#Meeting</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 art">
						<img src="assets/img/img-30.png" alt="">
						<div class="masonry-content">
							<a href="#">Green Is The Warmest Color </a>
							<p class="spot ellipsis-readmore">Nunc facilisis pulvinar tempor. Vivamus at nunc vel neque semper ullamcorper. Nullam facilisis vestibulum hendrerit. Lorem ipsum dolor sit Nunc facilisis pulvinar tempor. Vivamus at nunc vel neque semper ullamcorper. Nullam facilisis vestibulum hendrerit. Lorem ipsum dolor sit <a href="#" class="more">»</a></p>
							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i>22</a>
								</div>
								<span>10 June</span>   •   <a href="#">#Green</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 people">
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item">
									<img src="assets/img/img-30.png" alt="" />
								</div>
								<div class="item">
									<img src="assets/img/img-30.png" alt="" />
								</div>
								<div class="item active">
									<img src="assets/img/img-30.png" alt="" />
								</div>
							</div>
							<a class="masonry-left left" href="#carousel-example-generic" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
							<a class="masonry-right right" href="#carousel-example-generic" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
						</div>
						<div class="masonry-content">
							<a href="#">Where Do You Find Ideas?</a>
							<p class="spot ellipsis-readmore">Morbi pharetra fringilla purus, sit amet pellentesque urna lobortis hendrerit dui ut. Morbi pharetra fringilla purus, sit amet pellentesque urna lobortis hendrerit dui ut. <a href="#" class="more">»</a></p>
							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i>36</a>
								</div>
								<span>09 June</span>   •   <a href="#">#Culture</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 lifestyle">
						<img src="assets/img/img-36.png" alt="">
						<div class="masonry-content on-cover">
							<p class="on-cover-first">“</p>
							<p>It's really hard to design products by focus groups. A lot of times, people don't know what they want until you show it to them.</p>
							<p class="name">Steve Jobs</p>
							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i>48</a>
								</div>
								<span>08 June</span>   •   <a href="#">#vision</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 fashion">
						<img src="assets/img/img-30.png" alt="">
						<div class="masonry-content">
							<a href="#">Money Talks</a>
							<p class="spot ellipsis-readmore">Curabitur adipiscing est vitae quam bibendum at euismod ligula dignissim. Pellentesque blandit sagittis dignissim laoreet tincidunt tempor. Curabitur adipiscing est vitae quam bibendum at euismod ligula dignissim. Pellentesque blandit sagittis dignissim laoreet tincidunt tempor. <a href="#" class="more">»</a></p>
							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i>20</a>
								</div>
								<span>08 June</span>   •   <a href="#">#Read</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 work">
						<div class="masonry-box">
							<img src="assets/img/img-37.png" class="img-responsive" alt="" />
							<a href="#" class="medium-hastag">#mystery</a>
						</div>
						<div class="masonry-content">
							<p class="masonry-status">Last night I lay in bed looking up at the stars in the sky and I thought to myself, where the heck is the ceiling?</p>
							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i>13</a>
								</div>
								<span>07 June</span>   •   <a href="#">#Status</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 art">
						<div class="embed-responsive embed-responsive-4by3">
							<iframe src="https://player.vimeo.com/video/49445992" class="embed-responsive-item" allowfullscreen></iframe>
						</div>
						<div class="masonry-content">
							<a href="#">Long Live The Kings - Short Film</a>
							<p class="spot ellipsis-readmore">Fusce eu nibh metus. Curabitur nec dignissim diam. Nulla eget massa at urna sagittis malesua eget a erat. Aenean imperdiet urna a lectusim prdiet blandit eros consequat. Fusce eu nibh metus. Curabitur nec dignissim diam. Nulla eget massa at urna sagittis malesua eget a erat. Aenean imperdiet urna a lectusim prdiet blandit eros consequat. <a href="#" class="more">»</a></p>
							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i>18</a>
								</div>
								<span>06 June</span>   •   <a href="#">#Vimeo</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 people">
						<img src="assets/img/img-31.png" alt="">
						<div class="masonry-content">
							<p class="spot ellipsis-readmore"><b>This is an aside post format.</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultricies, odio sit amet molestie dapibus, loremp nisi lacinia lacus common. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultricies, odio sit amet molestie dapibus, loremp nisi lacinia lacus common. <a href="#" class="more">»</a></p>
							<div class="links">
								<div class="icons">
									<a href="#"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i>16</a>
								</div>
								<span>06 June</span>   •   <a href="#">#Aside</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 lifestyle">
						<img src="assets/img/img-30.png" alt="">
						<div class="masonry-content">
							<a href="#">Envato Stories: Sharon Milne</a>
							<p class="spot ellipsis-readmore">Nam mollis massa ut nibh blandit ac faucibus metus tincidunt. Cras sagittis facilisis dui, id posuere tortor aliquam in. Duis nec volutpat. Nam mollis massa ut nibh blandit ac faucibus metus tincidunt. Cras sagittis facilisis dui, id posuere tortor aliquam in. Duis nec volutpat. <a href="#" class="more">»</a></p>
							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i>35</a>
								</div>
								<span>05 June</span>   •   <a href="#">#Social</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 fashion">
						<div class="masonry-box">
							<img src="assets/img/img-34.png" class="img-responsive" alt="" />
							<div class="medium-link">
								<i class="fa fa-link"></i>
								<p class="medium-link-text">WordPress Themes</p>
								<a class="medium-link-url" href="http://inpreview.evmet.net/">http://inpreview.evmet.net/</a>
							</div>
						</div>
						<div class="masonry-content">
							<a href="#">Inside - Multipurpose WP Theme</a>
							<p class="spot ellipsis-readmore">Vivamus nec mauris pulvinar leo dignissim sollicitudin eleifend eget velit. Nunc sed dolor enim, vitae sodales diam.  Mauris fermentum fringilla lorem, in rutrum massa sodales et.  Nec mauris pulvinar leo dignissim sollicitudin eleifend eget velit. Nunc sed dolor enim, vitae sodales diam.  Fermentum fringilla lorem, in rutrum massa sodales et.  <a href="#" class="more">»</a></p>
							<div class="links">
								<span>05 June</span>   •   <a href="#">#Project</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 work">
						<img src="assets/img/img-30.png" alt="">
						<div class="masonry-content">
							<a href="#">Kicking Off Design Party</a>
							<p class="spot ellipsis-readmore">Cras interdum ornare condimentum. Nam eu enim at magna tincidunt sodales vel non nunc. Cras imperdiet mollis purus, non tempus dui tincidunt at.  Cras interdum ornare condimentum. Nam eu enim at magna tincidunt sodales vel non nunc. Cras imperdiet mollis purus, non tempus dui tincidunt at.  <a href="#" class="more">»</a></p>
							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i>16</a>
								</div>
								<span>04 June</span>   •   <a href="#">#Cafe</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 art">
						<img src="assets/img/img-30.png" alt="">
						<div class="masonry-content">
							<a href="#">Monday Mailbox: Saddlebag for Commuting?</a>
							<p class="spot ellipsis-readmore">Proin venenatis rutrum metus ac ultricies. Proin eget porta leo. Nam arcu ante, sodales non cursus at, mattis amet quam sit libero. Proin venenatis rutrum metus ac ultricies. Proin eget porta leo. Nam arcu ante, sodales non cursus at, mattis amet quam sit libero. <a href="#" class="more">»</a></p>
							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i>18</a>
								</div>
								<span>03 June</span>   •   <a href="#">#Mail</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 people">
						<img src="assets/img/img-34.png" alt="">
						<div class="medium-code">
							<div class="code-spot">&lt;div&gt;</div>
							<div class="code-info">lets be <b>together</b></div>
						</div>
						<div class="masonry-content">
							<a href="#">How Developers Can Use Their Skills To Help Bridge The Gender Gap</a>
							<p class="spot ellipsis-readmore">Fusce ullamcorper tincidunt nisi, eu consequat felis varius orci posuere eget in. Fusce ullamcorper tincidunt nisi, eu consequat felis varius orci posuere eget in. <a href="#" class="more">»</a></p>
							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i>20</a>
								</div>
								<span>02 June</span>   •   <a href="#">#Code</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 lifestyle hide">
						<img src="assets/img/img-30.png" alt="">
						<div class="masonry-content">
							<a href="#">Today, We Honor Panem’s District Heroes</a>
							<p class="spot ellipsis-readmore">Donec fringilla euismod purus, in placerat nulla tempus sed. Aliquam lectus lacus, aliquamen facilisis fermentum congue, rhoncus et.Donec fringilla euismod purus, in placerat nulla tempus sed. Aliquam lectus lacus, aliquamen facilisis fermentum congue, rhoncus et.Donec fringilla euismod purus, in placerat nulla tempus sed. Aliquam lectus lacus, aliquamen facilisis fermentum congue, rhoncus et. <a href="#" class="more">»</a></p>
							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i> 16</a>
								</div>
								<span>02 June</span>   •   <a href="#">#Fly</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 fashion hide">
						<img src="assets/img/img-30.png" alt="">
						<div class="masonry-content">
							<a href="#">Capitol Contributor: Maria Dora Nature</a>
							<p class="spot ellipsis-readmore">Integer accumsan risus mauris, placerat tellus. Nam dapibus mi a justo sollicitudin et comentum augue adipiscing. Donec ut volutpat.Integer accumsan risus mauris, placerat tellus. Nam dapibus mi a justo sollicitudin et comentum augue adipiscing. Donec ut volutpat.Integer accumsan risus mauris, placerat tellus. Nam dapibus mi a justo sollicitudin et comentum augue adipiscing. Donec ut volutpat. <a href="#" class="more">»</a></p>
							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i> 14</a>
								</div>
								<span>01 June</span>   •   <a href="#">#Travel</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 masonry-row col-sm-6 work hide">
						<img src="assets/img/img-30.png" alt="">
						<div class="masonry-content">
							<a href="#">Fotoshooting ZETT USB color</a>
							<p class="spot ellipsis-readmore">Nam malesuada sollicitudin porttitor. Donec in elit diam, at ullamcorper orci. Praesent sed massa quis libero elementum rutrum.Nam malesuada sollicitudin porttitor. Donec in elit diam, at ullamcorper orci. Praesent sed massa quis libero elementum rutrum.Nam malesuada sollicitudin porttitor. Donec in elit diam, at ullamcorper orci. Praesent sed massa quis libero elementum rutrum. <a href="#" class="more">»</a></p>
							<div class="links">
								<div class="icons">
									<a href="#" class="quick-read"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-heart"></i> 13</a>
								</div>
								<span>28 May</span>   •   <a href="#">#Read</a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>


		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<a href="masonry-3.html" class="more-down"><i class="fa fa-long-arrow-down"></i></a>
				</div>
			</div>

		</div><!-- /.container -->

		<footer class="container-fluid footer">
			<div class="container text-center">
				<div class="footer-logo"><img src="assets/img/logo-black.png" alt=""></div>
				<p class="laread-motto">Designed for Read.</p>
				<div class="laread-social">
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-pinterest"></a>
				</div>
			</div>
		</footer>
	</div>

	<div id="quick-read" class="qr-white-theme">
		<div class="quick-read-head">
			<div class="container">
				<a href="#" class="qr-logo"></a>
				<div class="qr-tops">
					<a href="#" class="qr-search-close"><i class="fa fa-times"></i></a>
					<a href="#" class="qr-search"><i class="fa fa-search"></i></a>
					<a href="#" class="qr-change"><i class="fa fa-adjust"></i></a>
					<a href="#" class="qr-close"><i class="fa fa-times"></i></a>
				</div>
				<form class="qr-search-form">
					<input type="text" placeholder="Search LaRead">
				</form>
			</div>
		</div>
		<div class="quick-dialog">
			<div class="quick-body">
				<div class="container">
					<div class="col-md-8 col-md-offset-2">
						<div class="qr-content post-item-paragraph">

							<article>
								<h2>A Nice Street Cafe in London</h2>

								<p>Consectetur adipiscing elit. Vivamus nec mauris pulvinar leo dignissim sollicitudin eleifend eget velit. Nunc sed dolor enim, vitae sodales diam. Mauris fermentum fringilla lorem, in rutrum massa sodales et. Praesent mollis sodales est, eget fringilla libero sagittis eget. Nunc gravida varius risus ac luctus. Mauris ornare eros sed libero euismod ornare. Nulla id sem a mauris egestas pulvinar vitae non dui. Cras odio tortor, feugiat nec sagittis sed, laoreet ut mauris. In hac habitasse platea dictumst.</p>

								<p>What if instead your website used machine learning to build itself, and then rebuilt as necessary, based on data it was gathering about how it was being used? That's what The Grid is aiming to do. After you add content such as pictures, text, the stuff everyone enjoys interacting with your obligation to design...</p>

								<h4>The Truth about Teens and Privacy</h4>

								<p>Social media has introduced a new dimension to the well-worn fights over private space and personal expression. Teens do not want their parents to view their online profiles or look over their shoulder when they’re chatting with friends. Parents are no longer simply worried about what their children wear out of the house but what they photograph themselves wearing in their bedroom to post online. Interactions that were previously invisible to adults suddenly have traces, prompting parents to fret over.</p>

								<h4>Here are some of the ways you may be already being hacked:</h4>

								<ul class="in-list">
									<li>Everyone makes mistakes</li>
									<li>You can control only your behavior</li>
									<li>Good habits create discipline</li>
									<li>Remember the <u>big picture</u></li>
									<li>Everyone learns differently</li>
									<li>Focus on the Benefits, Not the Difficulties</li>
									<li>Traditions are bonding opportunities</li>
								</ul>

								<p>This is not a comprehensive list. Rather, it is a snapshot in time of real-life events that are happening right now. In the future, we will likely read this list and laugh at all the things I failed to envision.</p>
								<p class="with-img">
									<a href="assets/img/banner-85-1.jpg" data-fluidbox-qr><img src="assets/img/banner-85.jpg" alt=""></a>
									<span class="img-caption">Walk through the Forest</span>
								</p>
								<p>Elit try-hard consectetur, dolore voluptate minim distillery. Bespoke Cosby sweater pug street art et keytar. Nihil fish whatever trust fund, dreamcatcher in fingerstache squid seitan accusamus. Organic Wes Anderson High Life setruhe authentic iPhone, aute art party hashtag fixie church-key art veniam Tumblr polaroid. DIY polaroid vinyl, sustainable hella scenester accusamus fanny pack. Ut Neutra enim pariatur cornhole actually Banksy, tote bag fugiat ad accusamus. Incididunt fixie normcore fingerstache. Freegan proident literally brunch before they sold out.
								</p>

								<p>Readymade fugiat narwhal, typewriter VHS aute stumptown hoodie irure put a bird on it. Fashion axe raw denim brunch put a bird on it voluptate Truffaut. Bitters PBR&amp;B nulla Odd Future swag leggings. Banh mi Wes Anderson butcher letterpress skateboard quis. Chambray hella retro viral Cosby sweater photo booth. Schlitz elit Cosby sweater, Blue Bottle non chambray chia. Single-origin coffee pickled.</p>

								<h5>Blockquote</h5>

								<p>Do officia aliqua, pop-up ut et occupy sriracha. YOLO meggings PBR sartorial mollit, Schlitz assumenda vero kitsch plaid post-ironic PBR&amp;B keffiyeh. Cosby sweater wolf YOLO Austin bespoke, American Apparel crucifix paleo flexitarian. Aliquip bitters food truck, incididunt tofu accusamus magna nesciunt typewriter drinking vinegar Shoreditch try-hard you probably haven’t heard of them labore. </p>

								<blockquote>
									<p><i>“The Muppets Take Manhattan”</i><br />
									This movie was a disappointment. The Muppets do not take Manhattan at all. They merely visit it.<br />
									<span>— No stars.</span></p>
								</blockquote>

								<p>Do officia aliqua, pop-up ut et occupy sriracha. YOLO meggings PBR sartorial mollit, Schlitz assumenda vero kitsch plaid post-ironic PBR&amp;B keffiyeh. Cosby sweater wolf YOLO Austin bespoke, American Apparel crucifix paleo flexitarian. Aliquip bitters food truck, incididunt tofu accusamus.</p>
							</article>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="quick-read-bottom">
			<p class="qr-info">By <a href="#">Daniele Zedda</a>   •   18 February</p>
			<div class="qr-nav">
				<a href="#" class="qr-prev">← PREV POST</a>
				<a href="#" class="qr-share" tabindex="0" role="button" data-toggle="popover" data-placement="top" data-trigger="focus" data-content="<a href='#'><i class='fa fa-facebook'></i></a><a href='#'><i class='fa fa-twitter'></i></a>"><i class="fa fa-share-alt"></i></a>
				<a href="#" class="qr-comment"><i class="fa fa-comment"></i></a>
				<a href="#" class="qr-like"><i class="fa fa-heart"></i> 34</a>
				<a href="#" class="qr-next">NEXT POST →</a>
			</div>
		</div>
		<div class="quick-read-bottom qr-bottom-2 hide">
			<div class="qr-nav">
				<a href="#" class="qr-prev">← PREV POST</a>
				<p class="qr-info">By <a href="#">Daniele Zedda</a>   •   18 February</p>
				<a href="#" class="qr-next">NEXT POST →</a>
				<a href="#" class="qr-like"><i class="fa fa-heart"></i> 34</a>
				<div class="qr-sharebox">
					<span>Share on</span>
					<a href='#'><i class='fa fa-facebook'></i></a>
					<a href='#'><i class='fa fa-twitter'></i></a>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jasny-bootstrap.min.js"></script>
	<script src="assets/js/prettify.js"></script>
	<script src="assets/js/lang-css.js"></script>
	<script src="assets/js/jquery.blueimp-gallery.min.js"></script>
	<script src="assets/js/imagesloaded.js"></script>
	<script src="assets/js/masonry.js"></script>
	<script src="assets/js/viewportchecker.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/calendar.js"></script>
	<script src="assets/js/jquery.ellipsis.min.js"></script>
	<script src="assets/js/classie.js"></script>
	<script src="assets/js/modernizr.custom.js"></script>
	<script src="assets/js/uiProgressButton.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/jquery.dotdotdot.min.js"></script>
	<script src="assets/js/jquery.colorbox-min.js"></script>
	<script src="assets/js/jquery.nicescroll.min.js"></script>
	<script src="assets/js/gmaps.js"></script>
	<script src="assets/js/jquery.touchSwipe.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</body>
</html>
