<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>LaRead - Newsletter</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if mso]><xml xmlns:w="urn:schemas-microsoft-com:office:word"><w:WordDocument><w:AutoHyphenation/></w:WordDocument></xml><![endif]-->
	</head>
<body style="padding:0;margin:0;background:#fff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight: 300;">
	<table bgcolor="#ffffff" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center;">
					<tr>
						<td style="padding-top: 70px;">
							<img src="assets/img/email_logo.jpg" alt="" />
						</td>
					</tr>
					<tr>
						<td style="color:#787878; padding: 64px;"><span style="font-size: 14px; padding-bottom: 10px; display: inline-block;">PUBLISHED BY</span><br />Authors and publications you follow</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table bgcolor="#f5f5f5" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<table width="770px" align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="border-top: solid 2px #d7d7d7; border-bottom: solid 1px #E3E3E3;">
										<a href="#" style="text-decoration: none; color: #a28671; font-size: 14px; padding-left: 30px; padding-right: 30px; padding-top: 15px; padding-bottom: 20px; display: inline-block; border-top:solid 3px #a28671; margin-top: -2px; background-color: #fff;">LATEST</a>
										<a href="#" style="text-decoration: none; color: #787878; font-size: 14px; padding-left: 30px; padding-right: 30px; padding-top: 15px; padding-bottom: 20px; display: inline-block;">POPULAR</a>
										<a href="#" style="text-decoration: none; color: #787878; font-size: 14px; padding-left: 30px; padding-right: 30px; padding-top: 15px; padding-bottom: 20px; display: inline-block;">AUTHOR</a>
									</td>
								</tr>
								<tr>
									<td style="border-bottom:solid 1px #d7d7d7; padding-bottom: 50px; padding-top: 50px;">
										<div style="float: right; width: 142px; height: 92px; display: inline-block; text-align: center; line-height: 52px; background-color: #FFF; font-size: 42px; color: #919191; font-weight: 300; margin-left: 50px; padding-top: 30px;">27 <span style="font-size: 14px; display: block; line-height: 12px;">JUNE</span></div>
										<h2 style="font-size: 24px; font-weight: normal; padding-right:192px;"><a href="#" style="color: #3d3d3f; text-decoration: none;">Meet #59 Interface Designer Kerem Suer</a></h2>
										<p style="color:#4d4d4f; font-size:15px; padding-right:192px;">Duis nec volutpat leo. Nam mollis massa ut nibh blandit ac faucibus metus tincidunt. Cras sagittis facilisis dui, id posuere tortor aliquam in. Aenean rhoncus purus a tortor posuere at interdum mi venenatis.</p>
										<span style="color:#919191; font-size:14px;">Fashion   •   21 comments</span>
									</td>
								</tr>
								<tr>
									<td style="border-bottom:solid 1px #d7d7d7; padding-bottom: 50px; padding-top: 50px;">
										<div style="float: right; width: 142px; height: 92px; display: inline-block; text-align: center; line-height: 52px; background-color: #FFF; font-size: 42px; color: #919191; font-weight: 300; margin-left: 50px; padding-top: 30px;">25 <span style="font-size: 14px; display: block; line-height: 12px;">JUNE</span></div>
										<h2 style="font-size: 24px; font-weight: normal; padding-right:192px;"><a href="#" style="color: #3d3d3f; text-decoration: none;">Workshop: Brand Asset Management</a></h2>
										<p style="color:#4d4d4f; font-size:15px; padding-right:192px;">Nam arcu ante, sodales non cursus at, mattis vel libero. Fusce ullamcorper tincidunt nisi, eu consequat felis varius in. Proin venenatis rutrum metus ac ultricies.</p>
										<span style="color:#919191; font-size:14px;">Branding   •   4 comments</span>
									</td>
								</tr>
								<tr>
									<td style="border-bottom:solid 1px #d7d7d7; padding-bottom: 50px; padding-top: 50px;">
										<div style="float: right; width: 142px; height: auto; display: inline-block; text-align: center; line-height: 52px; background-color: #FFF; font-size: 42px; color: #919191; font-weight: 300; margin-left: 50px;"><img src="assets/img/img-59.png" alt="" /></div>
										<h2 style="font-size: 24px; font-weight: normal; padding-right:192px;"><a href="#" style="color: #3d3d3f; text-decoration: none;">Long Live The Kings - Short Film</a></h2>
										<p style="color:#4d4d4f; font-size:15px; padding-right:192px;">Aliquam lectus lacus, aliquam facilisis fermentum congue, rhoncus et quam. Cras molestie nunc vitae mauris vehicula rutrum. Integer accumsan risus mauris, sed placerat tellus.</p>
										<span style="color:#919191; font-size:14px;">24 June   •   Lifestyle   •   5 comments</span>
									</td>
								</tr>
								<tr>
									<td style="border-bottom:solid 1px #d7d7d7; padding-bottom: 50px; padding-top: 50px;">
										<div style="float: right; width: 142px; height: 92px; display: inline-block; text-align: center; line-height: 52px; background-color: #FFF; font-size: 42px; color: #919191; font-weight: 300; margin-left: 50px; padding-top: 30px;">22 <span style="font-size: 14px; display: block; line-height: 12px;">JUNE</span></div>
										<h2 style="font-size: 24px; font-weight: normal; padding-right:192px;"><a href="#" style="color: #3d3d3f; text-decoration: none;">Turkish Coffee Culture History</a></h2>
										<p style="color:#4d4d4f; font-size:15px; padding-right:192px;">Morbi pharetra fringilla purus, sit amet pellentesque urna lobortis ut. Aenean imperdiet urna a lectus imperdiet consequat. Fusce eu nibh metus.</p>
										<span style="color:#919191; font-size:14px;">Code   •   8 comments</span>
									</td>
								</tr>
								<tr style="text-align: center;">
									<td><a href="#" style="background-color: #a28671; color: #fff; width: 218px; height: 55px; line-height: 55px; text-decoration: none; display: inline-block; margin-top: 60px; margin-bottom: 60px;font-weight: 300;font-size: 15px;">READ MORE ON LAREAD</a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table bgcolor="#ffffff" width="770" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td style="text-align: center;">
							<a href="#" style="display: inline-block; margin-bottom: 60px; margin-top: 60px;"><img src="assets/img/email_bottom_logo.png" alt="" /></a>
						</td>
					</tr>
					<tr>
						<td style="text-align: center; border-bottom: solid 1px #D7D7D7; padding-bottom: 60px;">
							<a href="#" style="display: inline-block; margin-right: 8px; margin-left: 8px;"><img src="assets/img/email-twitter.png" alt="" /></a>
							<a href="#" style="display: inline-block; margin-right: 8px; margin-left: 8px;"><img src="assets/img/email-facebook.png" alt="" /></a>
							<a href="#" style="display: inline-block; margin-right: 8px; margin-left: 8px;"><img src="assets/img/email-pinterest.png" alt="" /></a>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 60px; padding-top: 60px; text-align: center; color: #a8a8a8; font-size: 13px;">
							<p>Sent by LaRead · 760 Market Street, 9th floor, San Francisco, CA 94102<br />Switch to the weekly digest or unsubscribe.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>