<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="assets/img/favicon.ico">
<title>LaRead Documentation</title>
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/jquery.fullPage.css" />
<link href="assets/css/prettify.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,400' rel='stylesheet' type='text/css'>
<!-- Custom styles for this template -->
<link href="assets/css/style.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="navmenu navmenu-default">
        <div class="navbar navbar-default navbar-fixed-top">
            <button type="button" class="navbar-toggle" data-toggle="offcanvas">
                <span class="icon-bar"></span>
            </button>
        </div>
        <a class="navmenu-brand" href="#"><img src="assets/img/logo.png" alt=""></a>
        <ul class="nav navmenu-nav">
            <li><a href="#first-steps">FIRST STEPS <i>1</i></a></li>
            <li><a href="#structure" >STRUCTURE <i>2</i></a></li>
            <li><a href="#blog-styles">BLOG STYLES <i>3</i></a></li>
            <li><a href="#post-types">POST TYPES <i>4</i></a></li>
            <li><a href="#push-bar">PUSH BAR <i>5</i></a></li>
            <li><a href="#quick-read">QUICK READ <i>6</i></a></li>
            <li><a href="#gallery-detail">GALLERY DETAIL <i>7</i></a></li>
            <li><a href="#support-and-credits">SUPPORT AND CREDITS <i>8</i></a></li>
        </ul>
        <ul class="social">
            <li><a href="https://www.facebook.com/Evmet" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/evmetnet" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://plus.google.com/+EvmetNet" target="_blank"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="https://instagram.com/evmet" target="_blank"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </div>

    <div class="wrapper">
        <div class="container-fluid main-page fullpage-row">
            <div class="row">
                <section class="doc-block">
                    <h2>LaRead</h2>
                    <h3>IT’S AN AWESOME BLOG TO INCREASE USER EXPERIENCE</h3>
                    <p>We have great several features to increase your perusal pleasure and focusing. Everything is far from you except contents that you want to read.</p>
                    <p>As long as, you read. Maybe with café, maybe with music…</p>
                    <ul class="list-info">
                        <li><span>Author:</span><span><a href="http://themeforest.net/user/evmet/portfolio" target="_blank">Evmet</a></span></li>
                        <li><span>Live Preview:</span><span><a href="https://themeforest.net/item/laread-blog-template/12452039" target="_blank">View Demo</a></span></li>
                        <li><span>Support:</span><span><a href="mailto:support@evmet.net">Ask a Question</a></span></li>
                        <li><span>Created:</span><span>11 October 2016</span></li>
                    </ul>
                </section>
            </div>

        </div>
        <div class="section">

            <div class="row">
                <section class="doc-block">
                    <h2>Howdy!</h2>
                    <h3>You are a shining owner of a regular license based <br />on LaRead Blog Theme</h3>
                    <p>This page will help you to work with theme. Possibly, we tried to be descriptive to learn about theme’s structure and features.</p>
                    <p>If you have any problem or concern about the product, please don’t hesitate to contact with us. We will help you with satisfaction. <a href="http://evmet.net/">Support Forum →</a></p>
                    <div class="alert doc-alert" role="alert">
                        <h6>NOTICE</h6>
                        <p>Please, before asking for help, make sure you are using the last theme´s version.</p>
                    </div>
                </section>
            </div>

            <div id="first-steps" class="row">
                <section class="doc-block">
                    <h2><i>1</i>First Steps</h2>

                    <p>First step that we need to describe is the content of (.zip) file. You can be sure about the files that organized in the package perfectly.</p>

                    <p>When you buy the product of <b>“LaRead. Blog Theme”</b>, its contents will be mentioned on below.</p>

                    <p class="list-caption">Package Contents</p>
                    <ul class="doc-list">
                        <li><b>PSD Files — </b>Layers are designated and grouped on all of the PSD files. It’s so easy to organize it.</li>
                        <li><b>Documentation — </b>In this package, you will also find this page that is last changes and updates.</li>
                        <li><b>Theme Files — </b>40 “.html” pages. Explanation lines are available on the relevant parts. Essential JS/CSS files are also in the package.</li>
                    </ul>
                </section>
            </div>

            <div id="structure" class="row">
                <section class="doc-block">
                    <h2><i>2</i>Structure</h2>

                    <p>All files and folder organized nicely.</p>

                    <div class="doc-image">
                        <img src="assets/img/structure.png" alt="structure">
                        <p class="doc-img-info">Screenshot: SublimeText</p>
                    </div>
                </section>
            </div>

            <div id="blog-styles" class="row">
                <section class="doc-block">
                    <h2><i>3</i>Blog Styles</h2>

                    <p><b>“LaRead” offers 5 different interfaces convenient for your style and contents.</b> Supported by a large number of post / the widget format, it allows to create rich contents.</p>

                    <div class="doc-image">
                        <h4>01. LARGE IMAGE -v1</h4>
                        <p class="img-desc">Large visual areas. <b>LaRead</b> gives you flexibility to create your contents. <b>17 different post formats</b> help you to ideally publish contents that may need. In the large image version, retentively large visual fields, we allow to appeal to your eyes.</p>
                        <h5>Code Sample</h5>
<pre class="prettyprint lang-html linenums">
&lt;article class=&quot;container-fluid&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;row post-items&quot;&gt;
            &lt;div class=&quot;post-item-banner&quot;&gt;
                &lt;img src=&quot;img/img-01.png&quot; /&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-md-2&quot;&gt;
                &lt;div class=&quot;post-item-short&quot;&gt;
                    &lt;span class=&quot;big-text&quot;&gt;28&lt;/span&gt;
                    &lt;span class=&quot;small-text&quot;&gt;June 2015&lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-md-10&quot;&gt;
                &lt;div class=&quot;post-item&quot;&gt;
                    &lt;div class=&quot;post-item-paragraph&quot;&gt;
                        &lt;h2&gt;&lt;a href=&quot;#&quot;&gt;Meet #59 Interface Designer John Doe&lt;/a&gt;&lt;a href=&quot;#&quot; class=&quot;quick-read&quot;&gt;&lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/h2&gt;
                        &lt;p class=&quot;ellipsis-fade-six&quot;&gt;Consectetur adipiscing elit. Vivamus nec mauris pulvinar leo dignissim sollicitudin eleifend eget velit. Nunc sed dolor enim, vitae sodales diam. Mauris fermentum fringilla lorem, in rutrum massa sodales et. Praesent mollis sodales est, eget fringilla libero sagittis eget. Nunc gravida varius risus ac luctus. Mauris ornare eros sed libero euismod ornare. Nulla id sem a mauris egestas pulvinar vitae non dui. Cras odio tortor, feugiat nec sagittis sed, laoreet ut mauris. In hac habitasse platea dictumst. Mauris non libero ligula, sed volutpat mauris. Duis facilisis elementum nisl, non aliquam enim tincidunt vitae. Donec laoreet est vitae erat auctor porttitor. &lt;a href=&quot;#&quot; class=&quot;more&quot;&gt;&lt;/a&gt;&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;post-item-info clearfix&quot;&gt;
                        &lt;div class=&quot;pull-left&quot;&gt;
                            By &lt;a href=&quot;#&quot;&gt;Daniele Zedda&lt;/a&gt;&#160;&#160;&#160;•&#160;&#160;&#160;&lt;a href=&quot;#&quot;&gt;12 Comments&lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;post-item-social&quot;&gt;
                            &lt;a href=&quot;#&quot; class=&quot;quick-read&quot;&gt;&lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;#&quot; tabindex=&quot;0&quot; role=&quot;button&quot; data-toggle=&quot;popover&quot; data-placement=&quot;top&quot; data-content=&quot;&lt;a href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-facebook&#39;&gt;&lt;/i&gt;&lt;/a&gt;&lt;a href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-twitter&#39;&gt;&lt;/i&gt;&lt;/a&gt;&quot; class=&quot;pis-share&quot;&gt;&lt;i class=&quot;fa fa-share-alt&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;#&quot; class=&quot;post-like&quot;&gt;&lt;i class=&quot;fa fa-heart&quot;&gt;&lt;/i&gt;&lt;span&gt;28&lt;/span&gt;&lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/article&gt;
</pre>
                        <h5>Screenshots</h5>

                        <div id="post-title-slide-1" class="carousel slide doc-slide">
                            <!-- Indicators -->
                            <ol class="carousel-indicators hide">
                                <li data-target="#post-title-slide-1" data-slide-to="0" class="active"></li>
                                <li data-target="#post-title-slide-1" data-slide-to="1"></li>
                                <li data-target="#post-title-slide-1" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active"><img src="assets/img/slide/liv1/s1.jpg" alt=""><div class="carousel-caption">image post</div></div>
                                <div class="item"><img src="assets/img/slide/liv1/s2.jpg" alt=""><div class="carousel-caption">standart post</div></div>
                                <div class="item"><img src="assets/img/slide/liv1/s3.jpg" alt=""><div class="carousel-caption">gallery post</div></div>
                                <div class="item"><img src="assets/img/slide/liv1/s4.jpg" alt=""><div class="carousel-caption">video post</div></div>
                                <div class="item"><img src="assets/img/slide/liv1/s5.jpg" alt=""><div class="carousel-caption">audio post</div></div>
                                <div class="item"><img src="assets/img/slide/liv1/s6.jpg" alt=""><div class="carousel-caption">quote post</div></div>
                                <div class="item"><img src="assets/img/slide/liv1/s7.jpg" alt=""><div class="carousel-caption">link post</div></div>
                                <div class="item"><img src="assets/img/slide/liv1/s9.jpg" alt=""><div class="carousel-caption">status post</div></div>
                                <div class="item"><img src="assets/img/slide/liv1/s10.jpg" alt=""><div class="carousel-caption">aside post</div></div>
                                <div class="item"><img src="assets/img/slide/liv1/s11.jpg" alt=""><div class="carousel-caption">code post</div></div>
                                <div class="item"><img src="assets/img/slide/liv1/s12.jpg" alt=""><div class="carousel-caption">chat post</div></div>
                                <div class="item"><img src="assets/img/slide/liv1/s13.jpg" alt=""><div class="carousel-caption">event/activity post-1</div></div>
                                <div class="item"><img src="assets/img/slide/liv1/s14.jpg" alt=""><div class="carousel-caption">event/activity post-2</div></div>
                                <div class="item"><img src="assets/img/slide/liv1/s15.jpg" alt=""><div class="carousel-caption">twitter post</div></div>
                                <div class="item"><img src="assets/img/slide/liv1/s16.jpg" alt=""><div class="carousel-caption">facebook post-1</div></div>
                                <div class="item"><img src="assets/img/slide/liv1/s17.jpg" alt=""><div class="carousel-caption">facebook post-2</div></div>
                                <div class="item"><img src="assets/img/slide/liv1/s18.jpg" alt=""><div class="carousel-caption">reviews/rating post</div></div>
                                <div class="item"><img src="assets/img/slide/liv1/s19.jpg" alt=""><div class="carousel-caption">changelog post</div></div>
                                <div class="item"><img src="assets/img/slide/liv1/s20.jpg" alt=""><div class="carousel-caption">hotnews post (last)</div></div>
                            </div>

                            <!-- Controls -->
                            <div class="cc-block">
                                <a class="left carousel-control" href="#post-title-slide-1" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                                <a class="right carousel-control" href="#post-title-slide-1" data-slide="next"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                        <p class="doc-img-info">Large_Image_v1</p>
                    </div>

                    <div class="doc-image">
                        <h4>02. LARGE IMAGE -v2</h4>
                        <p class="img-desc">All contents are in the center to the accompaniment of a minimal design. Laread offers <b>several great features</b> that will become a habit for you, to maximize the user experience. Everything that you need is right where they should be.
</p>
                        <h5>Code Sample</h5>
<pre class="prettyprint lang-html linenums">
&lt;article class=&quot;container-fluid post-default&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;row post-items&quot;&gt;
            &lt;div class=&quot;post-item-banner&quot;&gt;
                &lt;img src=&quot;img/img-08.png&quot; /&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-md-10 col-md-offset-1&quot;&gt;
                &lt;div class=&quot;post-item post-item-centered&quot;&gt;
                    &lt;div class=&quot;post-item-paragraph&quot;&gt;
                        &lt;span class=&quot;date&quot;&gt;June 28, 2015&lt;/span&gt;
                        &lt;h2&gt;&lt;a href=&quot;#&quot;&gt;VASAVA STUDIO&lt;/a&gt;&lt;/h2&gt;
                        &lt;p&gt;Consectetur adipiscing elit. Vivamus nec mauris pulvinar leo dignissim sollicitudin eleifend eget velit. Nunc sed dolor enim, vitae sodales diam. Aenean imperdiet urna a lectus imperdiet consequat. Fusce eu nibh metus. Curabitur nec dignissim diam. Nulla eget massa at urna sagittis malesuada eget a erat. Sed vel magna leo, in pretium nunc. Ut ornare turpis vel ipsum vulputate lacinia. Pellentesque blandit sagittis tempor. Curabitur adipiscing est vitae quam bibendum at euismod ligula dignissim. Duis nec volutpat leo. Nam mollis massa ut nibh blandit ac faucibus metus tincidunt. Cras sagittis facilisis dui, id posuere tortor aliquam in. &lt;a href=&quot;#&quot; class=&quot;more&quot;&gt;[...]&lt;/a&gt;&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;post-item-info clearfix&quot;&gt;
                        &lt;div class=&quot;pull-left&quot;&gt;
                            By &lt;a href=&quot;#&quot;&gt;Morris Math&lt;/a&gt;&#160;&#160;&#160;•&#160;&#160;&#160;&lt;a href=&quot;#&quot;&gt;#branding&lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;pull-right post-item-social&quot;&gt;
                            &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;#&quot; tabindex=&quot;0&quot; role=&quot;button&quot; data-toggle=&quot;popover&quot; data-trigger=&quot;focus&quot; data-placement=&quot;top&quot; data-content=&quot;&lt;a href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-facebook&#39;&gt;&lt;/i&gt;&lt;/a&gt;&lt;a href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-twitter&#39;&gt;&lt;/i&gt;&lt;/a&gt;&quot; class=&quot;pis-share&quot;&gt;&lt;i class=&quot;fa fa-share-alt&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;#&quot; class=&quot;post-like&quot;&gt;&lt;i class=&quot;fa fa-heart&quot;&gt;&lt;/i&gt;&lt;span&gt;28&lt;/span&gt;&lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/article&gt;
</pre>
                        <h5>Screenshots</h5>

                        <div id="post-title-slide-2" class="carousel slide doc-slide">
                            <!-- Indicators -->
                            <ol class="carousel-indicators hide">
                                <li data-target="#post-title-slide-2" data-slide-to="0" class="active"></li>
                                <li data-target="#post-title-slide-2" data-slide-to="1"></li>
                                <li data-target="#post-title-slide-2" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active"><img src="assets/img/slide/liv2/s1.jpg" alt=""><div class="carousel-caption">image post</div></div>
                                <div class="item"><img src="assets/img/slide/liv2/s2.jpg" alt=""><div class="carousel-caption">standart post</div></div>
                                <div class="item"><img src="assets/img/slide/liv2/s3.jpg" alt=""><div class="carousel-caption">gallery post</div></div>
                                <div class="item"><img src="assets/img/slide/liv2/s4.jpg" alt=""><div class="carousel-caption">video post</div></div>
                                <div class="item"><img src="assets/img/slide/liv2/s5.jpg" alt=""><div class="carousel-caption">audio post</div></div>
                                <div class="item"><img src="assets/img/slide/liv2/s6.jpg" alt=""><div class="carousel-caption">quote post</div></div>
                                <div class="item"><img src="assets/img/slide/liv2/s7.jpg" alt=""><div class="carousel-caption">link post</div></div>
                                <div class="item"><img src="assets/img/slide/liv2/s9.jpg" alt=""><div class="carousel-caption">status post</div></div>
                                <div class="item"><img src="assets/img/slide/liv2/s10.jpg" alt=""><div class="carousel-caption">aside post</div></div>
                                <div class="item"><img src="assets/img/slide/liv2/s11.jpg" alt=""><div class="carousel-caption">code post</div></div>
                                <div class="item"><img src="assets/img/slide/liv2/s12.jpg" alt=""><div class="carousel-caption">chat post</div></div>
                                <div class="item"><img src="assets/img/slide/liv2/s13.jpg" alt=""><div class="carousel-caption">event/activity post-1</div></div>
                                <div class="item"><img src="assets/img/slide/liv2/s14.jpg" alt=""><div class="carousel-caption">event/activity post-2</div></div>
                                <div class="item"><img src="assets/img/slide/liv2/s15.jpg" alt=""><div class="carousel-caption">twitter post</div></div>
                                <div class="item"><img src="assets/img/slide/liv2/s16.jpg" alt=""><div class="carousel-caption">facebook post-1</div></div>
                                <div class="item"><img src="assets/img/slide/liv2/s17.jpg" alt=""><div class="carousel-caption">facebook post-2</div></div>
                                <div class="item"><img src="assets/img/slide/liv2/s18.jpg" alt=""><div class="carousel-caption">reviews/rating post</div></div>
                                <div class="item"><img src="assets/img/slide/liv2/s19.jpg" alt=""><div class="carousel-caption">changelog post</div></div>
                                <div class="item"><img src="assets/img/slide/liv2/s20.jpg" alt=""><div class="carousel-caption">hotnews post (last)</div></div>
                            </div>

                            <!-- Controls -->
                            <div class="cc-block">
                                <a class="left carousel-control" href="#post-title-slide-2" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                                <a class="right carousel-control" href="#post-title-slide-2" data-slide="next"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                        <p class="doc-img-info">Large_Image_v2</p>
                    </div>

                    <div class="doc-image">
                        <h4>03. MEDIUM IMAGE -v1</h4>
                        <p class="img-desc">We reinterpreted our blogs with our different perspectives. <b>Not less, not more.</b> However, it is certainly more different and elegant than the others. In this version, <b>19 different widgets</b> that will accompany for your contents ready to use. We have a good relationship with numbers.</p>
                        <h5>Code Sample</h5>
<pre class="prettyprint lang-html linenums">
&lt;article class=&quot;container-fluid post-default&quot;&gt;
    &lt;div class=&quot;container-medium&quot;&gt;
        &lt;div class=&quot;row post-items&quot;&gt;
            &lt;div class=&quot;post-item-banner&quot;&gt;
                &lt;img src=&quot;img/img-16.png&quot; /&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-md-12&quot;&gt;
                &lt;div class=&quot;post-item&quot;&gt;
                    &lt;div class=&quot;post-item-paragraph&quot;&gt;
                        &lt;a href=&quot;#&quot; class=&quot;mute-text&quot;&gt;DESIGN&lt;/a&gt;
                        &lt;h3&gt;&lt;a href=&quot;#&quot;&gt;Meet #59 Interface Designer John Doe&lt;/a&gt;&lt;/h3&gt;
                        &lt;p&gt;Consectetur adipiscing elit. Vivamus nec mauris pulvinar leo dignissim sollicitudin eleifend eget velit. Nunc sed dolor enim, vitae sodales diam. Aenean imperdiet urna a lectus imperdiet consequat. Fusce eu nibh metus. Curabitur nec dignissim diam. Nulla eget massa at urna sagittis malesuada eget a erat. Sed vel magna leo, in pretium nunc. Ut ornare turpis vel ipsum vulputate lacinia. Pellentesque blandit sagittis tempor. &lt;a href=&quot;#&quot; class=&quot;more&quot;&gt;[...]&lt;/a&gt;&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;post-item-info clearfix&quot;&gt;
                        &lt;div class=&quot;pull-left&quot;&gt;
                            &lt;span&gt;28 June&lt;/span&gt;&#160;&#160;&#160;•&#160;&#160;&#160;By &lt;a href=&quot;#&quot;&gt;Daniele Zedda&lt;/a&gt;&#160;&#160;&#160;•&#160;&#160;&#160;&lt;a href=&quot;#&quot;&gt;#work&lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;pull-right post-item-social&quot;&gt;
                            &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;#&quot; tabindex=&quot;0&quot; role=&quot;button&quot; data-toggle=&quot;popover&quot; data-trigger=&quot;focus&quot; data-placement=&quot;top&quot; data-content=&quot;&lt;a href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-facebook&#39;&gt;&lt;/i&gt;&lt;/a&gt;&lt;a href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-twitter&#39;&gt;&lt;/i&gt;&lt;/a&gt;&quot; class=&quot;pis-share&quot;&gt;&lt;i class=&quot;fa fa-share-alt&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;#&quot; class=&quot;post-like&quot;&gt;&lt;i class=&quot;fa fa-heart&quot;&gt;&lt;/i&gt;&lt;span&gt;28&lt;/span&gt;&lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/article&gt;
</pre>
                        <h5>Screenshots</h5>

                        <div id="post-title-slide-3" class="carousel slide doc-slide">
                            <!-- Indicators -->
                            <ol class="carousel-indicators hide">
                                <li data-target="#post-title-slide-3" data-slide-to="0" class="active"></li>
                                <li data-target="#post-title-slide-3" data-slide-to="1"></li>
                                <li data-target="#post-title-slide-3" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active"><img src="assets/img/slide/miv1/s1.jpg" alt=""><div class="carousel-caption">image post</div></div>
                                <div class="item"><img src="assets/img/slide/miv1/s2.jpg" alt=""><div class="carousel-caption">standart post</div></div>
                                <div class="item"><img src="assets/img/slide/miv1/s3.jpg" alt=""><div class="carousel-caption">gallery post</div></div>
                                <div class="item"><img src="assets/img/slide/miv1/s4.jpg" alt=""><div class="carousel-caption">video post</div></div>
                                <div class="item"><img src="assets/img/slide/miv1/s5.jpg" alt=""><div class="carousel-caption">audio post</div></div>
                                <div class="item"><img src="assets/img/slide/miv1/s6.jpg" alt=""><div class="carousel-caption">quote post</div></div>
                                <div class="item"><img src="assets/img/slide/miv1/s7.jpg" alt=""><div class="carousel-caption">link post</div></div>
                                <div class="item"><img src="assets/img/slide/miv1/s9.jpg" alt=""><div class="carousel-caption">status post</div></div>
                                <div class="item"><img src="assets/img/slide/miv1/s10.jpg" alt=""><div class="carousel-caption">aside post</div></div>
                                <div class="item"><img src="assets/img/slide/miv1/s11.jpg" alt=""><div class="carousel-caption">code post</div></div>
                                <div class="item"><img src="assets/img/slide/miv1/s12.jpg" alt=""><div class="carousel-caption">chat post</div></div>
                                <div class="item"><img src="assets/img/slide/miv1/s13.jpg" alt=""><div class="carousel-caption">event/activity post</div></div>
                                <div class="item"><img src="assets/img/slide/miv1/s14.jpg" alt=""><div class="carousel-caption">twitter post</div></div>
                                <div class="item"><img src="assets/img/slide/miv1/s15.jpg" alt=""><div class="carousel-caption">facebook post-1</div></div>
                                <div class="item"><img src="assets/img/slide/miv1/s16.jpg" alt=""><div class="carousel-caption">facebook post-2</div></div>
                                <div class="item"><img src="assets/img/slide/miv1/s17.jpg" alt=""><div class="carousel-caption">reviews/rating post</div></div>
                                <div class="item"><img src="assets/img/slide/miv1/s18.jpg" alt=""><div class="carousel-caption">changelog post</div></div>
                                <div class="item"><img src="assets/img/slide/miv1/s19.jpg" alt=""><div class="carousel-caption">hotnews post (last)</div></div>
                            </div>

                            <!-- Controls -->
                            <div class="cc-block">
                                <a class="left carousel-control" href="#post-title-slide-3" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                                <a class="right carousel-control" href="#post-title-slide-3" data-slide="next"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                        <p class="doc-img-info">Medium_Image_v1</p>
                    </div>

                    <div class="doc-image">
                        <h4>04. MEDIUM IMAGE -v2</h4>
                        <p class="img-desc">If your fingers are so fast about producing contents, this version may accompany to you. <b>As in other versions, it is literally in harmony with mobile devices.</b> In this version, we achieved to fit more content on the screen.</p>
                        <h5>Code Sample</h5>
<pre class="prettyprint lang-html linenums">
&lt;article class=&quot;row post-medium&quot;&gt;
    &lt;div class=&quot;col-md-5&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;&lt;img src=&quot;img/img-25.png&quot; /&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-md-7&quot;&gt;
        &lt;div class=&quot;post-item&quot;&gt;
            &lt;div class=&quot;medium-post-box clearfix&quot;&gt;
                &lt;div class=&quot;post-item-paragraph&quot;&gt;
                    &lt;div class=&quot;pm-top-info clearfix&quot;&gt;
                        &lt;div class=&quot;pull-left&quot;&gt;
                            &lt;a href=&quot;#&quot;&gt;DESIGN&lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;pull-right post-item-social&quot;&gt;
                            &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;#&quot; tabindex=&quot;0&quot; role=&quot;button&quot; data-toggle=&quot;popover&quot; data-trigger=&quot;click&quot; data-placement=&quot;top&quot; data-content=&quot;&lt;a href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-facebook&#39;&gt;&lt;/i&gt;&lt;/a&gt;&lt;a href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-twitter&#39;&gt;&lt;/i&gt;&lt;/a&gt;&quot; class=&quot;pis-share&quot;&gt;&lt;i class=&quot;fa fa-share-alt&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-heart&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;h2&gt;&lt;a href=&quot;#&quot;&gt;Marmorin Catalogue - Product Visualisations&lt;/a&gt;&lt;/h2&gt;
                    &lt;p class=&quot;ellipsis-readmore&quot;&gt;The gender divide in the tech world, particularly in web development, is well documented. Many in the industry have been working to address the issue. The gender divide in the tech world, particularly in web development, is well documented. Many in the industry have been working to address the issue. The gender divide in the tech world, particularly in web development, is well documented. Many in the industry have been working to address the issue. &lt;a class=&quot;more&quot; href=&quot;#&quot;&gt;From &#187;&lt;/a&gt;&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class=&quot;pm-bottom-info clearfix&quot;&gt;
                    &lt;div class=&quot;pull-left&quot;&gt;
                        28 June 2015&#160;&#160;&#160;•&#160;&#160;&#160;&lt;a href=&quot;#&quot;&gt;#art&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/article&gt;
</pre>
                        <h5>Screenshots</h5>

                        <div id="post-title-slide-4" class="carousel slide doc-slide">
                            <!-- Indicators -->
                            <ol class="carousel-indicators hide">
                                <li data-target="#post-title-slide-4" data-slide-to="0" class="active"></li>
                                <li data-target="#post-title-slide-4" data-slide-to="1"></li>
                                <li data-target="#post-title-slide-4" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active"><img src="assets/img/slide/miv2/s1.jpg" alt=""><div class="carousel-caption">image post</div></div>
                                <div class="item"><img src="assets/img/slide/miv2/s2.jpg" alt=""><div class="carousel-caption">standart post</div></div>
                                <div class="item"><img src="assets/img/slide/miv2/s3.jpg" alt=""><div class="carousel-caption">gallery post</div></div>
                                <div class="item"><img src="assets/img/slide/miv2/s4.jpg" alt=""><div class="carousel-caption">video post</div></div>
                                <div class="item"><img src="assets/img/slide/miv2/s5.jpg" alt=""><div class="carousel-caption">audio post</div></div>
                                <div class="item"><img src="assets/img/slide/miv2/s6.jpg" alt=""><div class="carousel-caption">quote post</div></div>
                                <div class="item"><img src="assets/img/slide/miv2/s7.jpg" alt=""><div class="carousel-caption">link post</div></div>
                                <div class="item"><img src="assets/img/slide/miv2/s9.jpg" alt=""><div class="carousel-caption">status post</div></div>
                                <div class="item"><img src="assets/img/slide/miv2/s10.jpg" alt=""><div class="carousel-caption">aside post</div></div>
                                <div class="item"><img src="assets/img/slide/miv2/s11.jpg" alt=""><div class="carousel-caption">code post</div></div>
                                <div class="item"><img src="assets/img/slide/miv2/s12.jpg" alt=""><div class="carousel-caption">chat post</div></div>
                                <div class="item"><img src="assets/img/slide/miv2/s13.jpg" alt=""><div class="carousel-caption">event/activity post</div></div>
                                <div class="item"><img src="assets/img/slide/miv2/s14.jpg" alt=""><div class="carousel-caption">quote post</div></div>
                                <div class="item"><img src="assets/img/slide/miv2/s15.jpg" alt=""><div class="carousel-caption">twitter post</div></div>
                                <div class="item"><img src="assets/img/slide/miv2/s16.jpg" alt=""><div class="carousel-caption">facebook post-1</div></div>
                                <div class="item"><img src="assets/img/slide/miv2/s17.jpg" alt=""><div class="carousel-caption">facebook post-2</div></div>
                                <div class="item"><img src="assets/img/slide/miv2/s18.jpg" alt=""><div class="carousel-caption">reviews/rating post</div></div>
                                <div class="item"><img src="assets/img/slide/miv2/s20.jpg" alt=""><div class="carousel-caption">changelog post</div></div>
                                <div class="item"><img src="assets/img/slide/miv2/s21.jpg" alt=""><div class="carousel-caption">hotnews post (last)</div></div>
                            </div>

                            <!-- Controls -->
                            <div class="cc-block">
                                <a class="left carousel-control" href="#post-title-slide-4" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                                <a class="right carousel-control" href="#post-title-slide-4" data-slide="next"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                        <p class="doc-img-info">Medium_Image_v2</p>
                    </div>

                    <div class="doc-image">
                        <h4>05. MASONRY /+WITH COMMENT</h4>
                        <p class="img-desc">And more contents. <b>Do not care about the image size, “LaRead” does not make concessions to ensure to you for the best user experience.</b> When everything is drifting from time tunnel, you can stop the time by select contents what you want. <b>The choice is yours.</b></p>
                        <h5>Code Sample</h5>
<pre class="prettyprint lang-html linenums">
&lt;article class=&quot;col-md-4 masonry-row col-sm-6 lifestyle&quot;&gt;
    &lt;img src=&quot;img/img-30.png&quot; alt=&quot;&quot;&gt;
    &lt;div class=&quot;masonry-content&quot;&gt;
        &lt;div class=&quot;links&quot;&gt;
            &lt;span&gt;28 June&lt;/span&gt;&#160;&#160;&#160;•&#160;&#160;&#160;&lt;a href=&quot;#&quot;&gt;#Fly&lt;/a&gt;
        &lt;/div&gt;
        &lt;a href=&quot;#&quot;&gt;We Honor Panem’s District Heroes&lt;/a&gt;
        &lt;p class=&quot;spot ellipsis-readmore&quot;&gt;Vivamus nec mauris pulvinar leo dignissim sollicitudin eleifend eget velit. Nunc sed dolor enim, vitae sodales diam.  Mauris fermentum fringilla lorem, in rutrum massa sodales et.  Vivamus nec mauris pulvinar leo dignissim sollicitudin eleifend eget velit. Nunc sed dolor enim, vitae sodales diam.  Mauris fermentum fringilla lorem, in rutrum massa sodales et.  &lt;a href=&quot;#&quot; class=&quot;more&quot;&gt;&#187;&lt;/a&gt;&lt;/p&gt;

        &lt;div class=&quot;links&quot;&gt;
            &lt;div class=&quot;icons&quot;&gt;
                &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-heart&quot;&gt;&lt;/i&gt;8&lt;/a&gt;
            &lt;/div&gt;
            &lt;!-- comment toggle --&gt;
            <b>&lt;a href=&quot;#&quot; data-comments-id=&quot;1&quot; class=&quot;open-comments&quot;&gt;&lt;i class=&quot;fa fa-comments&quot;&gt;&lt;/i&gt; Add a comment&lt;/a&gt;</b>
        &lt;/div&gt;

        &lt;!-- comment block start --&gt;
        &lt;div id=&quot;comments-1&quot; class=&quot;comments&quot;&gt;
            &lt;div class=&quot;media&quot;&gt;
                &lt;a class=&quot;pull-left&quot; href=&quot;#&quot;&gt;
                    &lt;img class=&quot;media-object&quot; width=&quot;28&quot; height=&quot;28&quot; alt=&quot;28x28&quot; src=&quot;img/img-31.png&quot; /&gt;
                &lt;/a&gt;
                &lt;div class=&quot;media-body&quot;&gt;
                    &lt;h4 class=&quot;media-heading&quot;&gt;Kate Harmon&lt;/h4&gt;
                    &lt;span class=&quot;date&quot;&gt;22 Jun 2015&lt;/span&gt;
                    &lt;p class=&quot;comment-detail&quot;&gt;Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;media&quot;&gt;
                &lt;a class=&quot;pull-left&quot; href=&quot;#&quot;&gt;
                    &lt;img class=&quot;media-object&quot; width=&quot;28&quot; height=&quot;28&quot; alt=&quot;28x28&quot; src=&quot;img/banner-30.jpg&quot; /&gt;
                &lt;/a&gt;
                &lt;div class=&quot;media-body&quot;&gt;
                    &lt;textarea placeholder=&quot;Add a comment...&quot;&gt;&lt;/textarea&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- comment block finish --&gt;
    &lt;/div&gt;
&lt;/article&gt;
</pre>
                        <h5>Screenshots</h5>

                        <div id="post-title-slide-5" class="carousel slide doc-slide">
                            <!-- Indicators -->
                            <ol class="carousel-indicators hide">
                                <li data-target="#post-title-slide-5" data-slide-to="0" class="active"></li>
                                <li data-target="#post-title-slide-5" data-slide-to="1"></li>
                                <li data-target="#post-title-slide-5" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active"><img src="assets/img/slide/masonry/s1.jpg" alt=""><div class="carousel-caption">image post</div></div>
                                <div class="item"><img src="assets/img/slide/masonry/s2.jpg" alt=""><div class="carousel-caption">standart post</div></div>
                                <div class="item"><img src="assets/img/slide/masonry/s3.jpg" alt=""><div class="carousel-caption">gallery post-1</div></div>
                                <div class="item"><img src="assets/img/slide/masonry/s4.jpg" alt=""><div class="carousel-caption">gallery post-2</div></div>
                                <div class="item"><img src="assets/img/slide/masonry/s5.jpg" alt=""><div class="carousel-caption">video post</div></div>
                                <div class="item"><img src="assets/img/slide/masonry/s6.jpg" alt=""><div class="carousel-caption">audio post</div></div>
                                <div class="item"><img src="assets/img/slide/masonry/s8.jpg" alt=""><div class="carousel-caption">quote post</div></div>
                                <div class="item"><img src="assets/img/slide/masonry/s9.jpg" alt=""><div class="carousel-caption">link post</div></div>
                                <div class="item"><img src="assets/img/slide/masonry/s10.jpg" alt=""><div class="carousel-caption">status post</div></div>
                                <div class="item"><img src="assets/img/slide/masonry/s11.jpg" alt=""><div class="carousel-caption">aside post</div></div>
                                <div class="item"><img src="assets/img/slide/masonry/s12.jpg" alt=""><div class="carousel-caption">code post</div></div>
                                <div class="item"><img src="assets/img/slide/masonry/s14.jpg" alt=""><div class="carousel-caption">twitter post</div></div>
                                <div class="item"><img src="assets/img/slide/masonry/s15.jpg" alt=""><div class="carousel-caption">facebook post</div></div>
                                <div class="item"><img src="assets/img/slide/masonry/s17.jpg" alt=""><div class="carousel-caption">reviews/rating post</div></div>
                                <div class="item"><img src="assets/img/slide/masonry/s18.jpg" alt=""><div class="carousel-caption">hotnews post</div></div>
                                <div class="item"><img src="assets/img/slide/masonry/s19.jpg" alt=""><div class="carousel-caption">with comment (last)</div></div>
                            </div>

                            <!-- Controls -->
                            <div class="cc-block">
                                <a class="left carousel-control" href="#post-title-slide-5" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                                <a class="right carousel-control" href="#post-title-slide-5" data-slide="next"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                        <p class="doc-img-info">Masonry</p>
                    </div>
                </section>
            </div>

            <div id="post-types" class="row">
                <section class="doc-block">
                    <h2><i>4</i>Post Types</h2>

                    <p><b>LaRead gives you flexibility to create your contents.</b> 17 different post formats help you to ideally publish contents that may need.</p>

                    <p class="list-caption">17 Diffrent Post Types</p>
                    <ul class="doc-list doc-list-thin">
                        <li>Standart Post </li>
                        <li>Image Post </li>
                        <li>Gallery Post </li>
                        <li>Video Post </li>
                        <li>Audio Post </li>
                        <li>Quote Post </li>
                        <li>Link Post </li>
                        <li>Status Post </li>
                        <li>Aside Post </li>
                        <li>Hot Post </li>
                        <li>Chat Post </li>
                        <li>Code Style Post </li>
                        <li>Event/Activity Post </li>
                        <li>Twitter Post </li>
                        <li>Facebook Post </li>
                        <li>Reviews/Rating Post </li>
                        <li>Changelog Post</li>
                    </ul>

                </section>
            </div>

            <div id="push-bar" class="row">
                <section class="doc-block">
                    <h2><i>5</i>Push Bar (for posts)</h2>

                    <p class="img-desc"><b>LaRead</b> have 2 Push Bar for Posts, changing data-navbar-type for one of them. Choosing beetwen are <b>"default"</b> or <b>"full"</b>. All version supported isotope filtering.</p>
                    <div class="doc-image">
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;get-post-titles&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;navbar-toggle push-navbar&quot; <b>data-navbar-type=&quot;default&quot;&gt;</b>
        &lt;i class=&quot;fa fa-bars&quot;&gt;&lt;/i&gt;
    &lt;/button&gt;
&lt;/div&gt;
</pre>
<p class="img-desc">for isotope filter. </p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container&quot;&gt;
    &lt;p class=&quot;tags&quot; id=&quot;post-titles&quot;&gt;
        &lt;a data-filter=&quot;.pt-fashion&quot; href=&quot;#&quot;&gt;fashion&lt;/a&gt;
        &lt;a data-filter=&quot;.pt-culture&quot; href=&quot;#&quot;&gt;culture&lt;/a&gt;
        &lt;a data-filter=&quot;.pt-art&quot; href=&quot;#&quot;&gt;art&lt;/a&gt;
        &lt;a data-filter=&quot;*&quot; href=&quot;#&quot; class=&quot;unfilter hide&quot;&gt;all&lt;/a&gt;
    &lt;/p&gt;
&lt;/div&gt;
.
.
.
.
.
&lt;li class=&quot;pt-fashion pt-culture&quot;&gt;
    &lt;div&gt;
        &lt;h5&gt;
            &lt;i class=&quot;fa fa-file-text-o&quot;&gt;&lt;/i&gt;
            &lt;a href=&quot;#&quot;&gt;Five simple steps to designing grid systems preface&lt;/a&gt;
        &lt;/h5&gt;
        &lt;div class=&quot;post-subinfo&quot;&gt;
            &lt;span&gt;June 28&lt;/span&gt;&#160;&#160;&#160;•&#160;&#160;&#160;
            &lt;span&gt;2 Comments&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/li&gt;
</pre>
                        <h5>Screenshots</h5>

                        <img src="assets/img/push_bar-default.png" alt="">
                        <p class="doc-img-info"><b>default</b> Push Bar (for posts)</p>

                        <img src="assets/img/push_bar-full.png" alt="">
                        <p class="doc-img-info"><b>full</b> Push Bar (for posts)</p>
                    </div>
                </section>
            </div>

            <div id="quick-read" class="row">
                <section class="doc-block">
                    <h2><i>6</i>Quick Read</h2>

                    <p>Quick Read have 2 types, <b>light</b> and <b>dark.</b> Changing class for one of them. Choosing beetwen are "<b>qr-white-theme</b>" or "<b>qr-black-theme</b>" (line 4). Also you can change after opening (middle button on top-left buttons group in screenshot).</p>
                    <div class="doc-image">
<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;#&quot; class=&quot;quick-read&quot;&gt;&lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt;&lt;/a&gt;


&lt;div id=&quot;quick-read&quot; class=&quot;<b>qr-white-theme</b>&quot;&gt;
    &lt;div class=&quot;quick-read-head&quot;&gt;
        &lt;div class=&quot;container&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;qr-logo&quot;&gt;&lt;/a&gt;
            &lt;div class=&quot;qr-tops&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;qr-search-close&quot;&gt;&lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;a href=&quot;#&quot; class=&quot;qr-search&quot;&gt;&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;a href=&quot;#&quot; class=&quot;qr-change&quot;&gt;&lt;i class=&quot;fa fa-adjust&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;a href=&quot;#&quot; class=&quot;qr-close&quot;&gt;&lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/div&gt;
            &lt;form role=&quot;search&quot; class=&quot;qr-search-form&quot;&gt;
                &lt;input type=&quot;text&quot; placeholder=&quot;Search LaRead&quot;&gt;
            &lt;/form&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;col-md-8 col-md-offset-2&quot;&gt;
            &lt;div class=&quot;qr-content post-item-paragraph&quot;&gt;


            &lt;!-- content goes here --&gt;


            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;quick-read-bottom&quot;&gt;
        &lt;p class=&quot;qr-info&quot;&gt;By &lt;a href=&quot;#&quot;&gt;Daniele Zedda&lt;/a&gt;&#160;&#160;&#160;•&#160;&#160;&#160;18 February&lt;/p&gt;
        &lt;div class=&quot;qr-nav&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;qr-prev&quot;&gt;← PREV POST&lt;/a&gt;
            &lt;a href=&quot;#&quot; class=&quot;qr-share&quot; tabindex=&quot;0&quot; role=&quot;button&quot; data-toggle=&quot;popover&quot; data-placement=&quot;top&quot; data-trigger=&quot;click&quot; data-content=&quot;&lt;a href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-facebook&#39;&gt;&lt;/i&gt;&lt;/a&gt;&lt;a href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-twitter&#39;&gt;&lt;/i&gt;&lt;/a&gt;&quot;&gt;&lt;i class=&quot;fa fa-share-alt&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a href=&quot;#&quot; class=&quot;qr-comment&quot;&gt;&lt;i class=&quot;fa fa-comment&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a href=&quot;#&quot; class=&quot;qr-like&quot;&gt;&lt;i class=&quot;fa fa-heart&quot;&gt;&lt;/i&gt; 34&lt;/a&gt;
            &lt;a href=&quot;#&quot; class=&quot;qr-next&quot;&gt;NEXT POST →&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;quick-read-bottom qr-bottom-2 hide&quot;&gt;
        &lt;div class=&quot;qr-nav&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;qr-prev&quot;&gt;← PREV POST&lt;/a&gt;
            &lt;p class=&quot;qr-info&quot;&gt;By &lt;a href=&quot;#&quot;&gt;Daniele Zedda&lt;/a&gt;   •   18 February&lt;/p&gt;
            &lt;a href=&quot;#&quot; class=&quot;qr-next&quot;&gt;NEXT POST →&lt;/a&gt;
            &lt;a href=&quot;#&quot; class=&quot;qr-like&quot;&gt;&lt;i class=&quot;fa fa-heart&quot;&gt;&lt;/i&gt; 34&lt;/a&gt;
            &lt;div class=&quot;qr-sharebox&quot;&gt;
                &lt;span&gt;Share on&lt;/span&gt;
                &lt;a href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-facebook&#39;&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;a href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-twitter&#39;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
                        <h5>Screenshots</h5>

                        <div id="post-title-slide-6" class="carousel slide carousel-fade doc-slide">
                            <!-- Indicators -->
                            <ol class="carousel-indicators hide">
                                <li data-target="#post-title-slide-6" data-slide-to="0" class="active"></li>
                                <li data-target="#post-title-slide-6" data-slide-to="1"></li>
                                <li data-target="#post-title-slide-6" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active"><img src="assets/img/qucikread-light.png" alt=""></div>
                                <div class="item"><img src="assets/img/qucikread-dark.png" alt=""></div>
                            </div>

                            <!-- Controls -->
                            <div class="cc-block">
                                <a class="left carousel-control" href="#post-title-slide-6" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                                <a class="right carousel-control" href="#post-title-slide-6" data-slide="next"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                        <p class="doc-img-info">light/dark versions</p>
                    </div>
                </section>
            </div>

            <div id="gallery-detail" class="row">
                <section class="doc-block">
                    <h2><i>7</i>Gallery Detail</h2>

                    <p>Gallery detail working relation <b>'data-gallery-item="x"'</b> (line 2) and <b>'id="list-x"'</b> (line 18).</p>
                    <div class="doc-image">
<pre class="prettyprint lang-html linenums">
&lt;article class=&quot;masonry-row col-md-4 col-sm-6 mg-item&quot;&gt;
    &lt;a href=&quot;#&quot; <b>data-gallery-item=&quot;list-2&quot;</b>&gt;
        &lt;span class=&quot;mg-banner&quot;&gt;
            &lt;img src=&quot;img/img-50.png&quot; alt=&quot;&quot;&gt;
        &lt;/span&gt;
        &lt;span class=&quot;mg-content&quot;&gt;
            &lt;span class=&quot;mg-top&quot;&gt;Photography &lt;b&gt;&lt;i class=&quot;fa fa-heart&quot;&gt;&lt;/i&gt;&lt;/b&gt;&lt;/span&gt;
            &lt;h6&gt;Patricia Urquiola&lt;/h6&gt;
        &lt;/span&gt;
    &lt;/a&gt;
&lt;/article&gt;
.
.
.
.
.
.
&lt;div <b>id=&quot;list-1&quot;</b> class style=&quot;display:none&quot;&gt;
    &lt;a href=&quot;img/img-57.png&quot; title=&quot;Discovering the World 1&quot; data-gallery&gt;
        &lt;img src=&quot;img/img-57.png&quot; alt=&quot;Discovering the World&quot;&gt;
    &lt;/a&gt;
    &lt;a href=&quot;img/img-57.png&quot; title=&quot;Discovering the World 2&quot; data-gallery&gt;
        &lt;img src=&quot;img/img-57.png&quot; alt=&quot;Discovering the World&quot;&gt;
    &lt;/a&gt;
    &lt;a href=&quot;img/img-57.png&quot; title=&quot;Discovering the World 3&quot; data-gallery&gt;
        &lt;img src=&quot;img/img-57.png&quot; alt=&quot;Discovering the World&quot;&gt;
    &lt;/a&gt;
    &lt;a href=&quot;img/img-57.png&quot; title=&quot;Discovering the World 4&quot; data-gallery&gt;
        &lt;img src=&quot;img/img-57.png&quot; alt=&quot;Discovering the World&quot;&gt;
    &lt;/a&gt;
    &lt;a href=&quot;img/img-57.png&quot; title=&quot;Discovering the World 5&quot; data-gallery&gt;
        &lt;img src=&quot;img/img-57.png&quot; alt=&quot;Discovering the World&quot;&gt;
    &lt;/a&gt;
&lt;/div&gt;

&lt;div id=&quot;blueimp-list-1&quot; class=&quot;blueimp-gallery-controls blueimp-gallery gallery-template-white&quot;&gt;
    &lt;div class=&quot;slides&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;gallery-detail-info&quot;&gt;
        &lt;h3 class=&quot;title&quot;&gt;&lt;/h3&gt;
        &lt;div class=&quot;gallery-share&quot;&gt;
            &lt;span class=&quot;date&quot;&gt;27 JUNE&lt;/span&gt;
            &lt;a href=&quot;#&quot; tabindex=&quot;0&quot; role=&quot;button&quot; data-toggle=&quot;popover&quot; data-trigger=&quot;focus&quot; data-placement=&quot;top&quot; data-content=&quot;&lt;a href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-facebook&#39;&gt;&lt;/i&gt;&lt;/a&gt;&lt;a href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-twitter&#39;&gt;&lt;/i&gt;&lt;/a&gt;&quot; class=&quot;pis-share&quot;&gt;&lt;i class=&quot;fa fa-share-alt&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-expand&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-heart&quot;&gt;&lt;/i&gt; 24&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;a class=&quot;prev&quot;&gt;&lt;i class=&quot;fa fa-angle-left&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a class=&quot;next&quot;&gt;&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a class=&quot;close&quot;&gt;&#215;&lt;/a&gt;
    &lt;ol class=&quot;indicator&quot;&gt;&lt;/ol&gt;
&lt;/div&gt;
</pre>
                    </div>
                </section>
            </div>

            <div id="support-and-credits" class="row">
                <section class="doc-block">
                    <h2><i>8</i>Support and Credits</h2>

                    <p><b>We thank to great artists who give a magic touch to our theme with their unique work so much.<br>Content is king.</b></p>

                    <p>If you need any help. Feel free to contact me anytime. I will reply in 24 hours. <br />
                        Send a mail from my
                        <a href="http://themeforest.net/user/evmet" target="_blank"><b>Themeforest Profile</b></a>&nbsp;|&nbsp;
                        <a href="https://www.facebook.com/Evmet"><b>Facebook</b></a>&nbsp;|&nbsp;<a href="https://twitter.com/@evmetnet"><b>Twitter</b>&nbsp;</a>
                    </p>

                    <p class="list-caption">Free Fonts Used (google fonts)</p>
                    <ul class="doc-list doc-list-thin">
                        <li><span><a href="https://www.google.com/fonts/specimen/Raleway" rel="nofollow">Raleway</a></span></li>
                        <li><span><a href="https://www.google.com/fonts/specimen/Muli" rel="nofollow">Muli</a></span></li>
                        <li><span><a href="https://www.google.com/fonts/specimen/Sorts+Mill+Goudy" rel="nofollow">Sorts Mill Goudy</a></span></li>
                        <li><span><a href="https://www.google.com/fonts/specimen/Roboto" rel="nofollow">Roboto</a></span></li>
                        <li><span><a href="https://www.google.com/fonts/specimen/Roboto+Slab" rel="nofollow">Roboto Slab</a></span></li>
                    </ul>

                    <p class="list-caption">Photo Credits</p>
                    <ul class="doc-list doc-list-thin">
                        <li><span><a href="http://unsplash.com/" rel="nofollow">Unsplash</a></span></li>
                        <li><span><a href="https://www.behance.net/anthonyjames/" rel="nofollow">Anthony James</a></span></li>
                    </ul>

                    <p class="list-caption">Tools</p>
                    <ul class="doc-list doc-list-thin">
                        <li><span>Front-End Framework:</span><span><a href="http://getbootstrap.com/">Twitter Bootstrap</a></span></li>
                        <li><span>Font Icon:</span><span><a href="http://fortawesome.github.io/Font-Awesome/icons/">Font Awesome</a></span></li>
                    </ul>

                    <p class="list-caption">JS</p>
                    <ul class="doc-list doc-list-thin">
                        <li><span>Javascript Library:</span><span><a href="http://jquery.com/">Jquery</a></span></li>
                        <li><span>Colorbox:</span><span><a href="http://www.jacklmoore.com/colorbox/">Jacklmoore.com</a></span></li>
                        <li><span>Bootstrap Extend:</span><span><a href="https://github.com/jasny/bootstrap">Jasny Bootstrap</a></span></li>
                        <li><span>Bootstrap Gallery:</span><span><a href="https://github.com/blueimp/Bootstrap-Image-Gallery">Blurimp Bootstrap Gallery</a></span></li>
                        <li><span>Masonry:</span><span><a href="http://masonry.desandro.com">masonry.desandro.com</a></span></li>
                        <li><span>Calendar:</span><span><a href="https://github.com/zabuto/calendar">Zabuto Calendar</a></span></li>
                    </ul>
                </section>
                <p class="copyright">© 2015 Evmet. Pure Passion</p>
            </div>
        </div>
        <!--</div> /.container -->
    </div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.slimscroll.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.fullPage.min.js"></script>
<script src="assets/js/prettify.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
